_wpf/wpf-business-programmer/2-wpf-business-programmer-m2-exercise-files/Samples-2012/CSharp/WPFListBox/WPFListBox/SortFilter/frmListBoxSortUsingXaml.xaml

<Window x:Class="WPFListBox.frmListBoxSortUsingXaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:src="clr-namespace:WPFComponents;assembly=WPFComponents"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sort List Box Using XAML"
        WindowStartupLocation="CenterScreen"
        Height="390"
        Width="682">
  <Window.Resources>
    <ObjectDataProvider x:Key="odpCust"
                        ObjectType="{x:Type src:AdvWorksDataContext}"
                        MethodName="GetAllCustomersAsList">
    </ObjectDataProvider>
    <CollectionViewSource Source="{StaticResource odpCust}"
                          x:Key="collCust">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="LastName" Direction="Ascending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <Label FontSize="16">Customers</Label>
      <ListBox Name="lstCustomers"
               Height="300"
               ItemsSource="{Binding Source={StaticResource collCust}}">
        <!-- ItemTemplate controls the data within each item in the ListBox -->
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="8">
              <StackPanel Orientation="Horizontal">
                <Label FontSize="16"
                       Content="{Binding Path=FirstName}"></Label>
                <Label Width="Auto"
                       FontSize="16"
                       Content="{Binding Path=LastName}"></Label>
              </StackPanel>
              <Label FontSize="12"
                     Content="{Binding Path=EmailAddress}"></Label>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Grid>
</Window>