_wpf/wpf-data-binding-in-depth/6-wpf-data-binding-in-depth-m5-exercise-files/after/DataTemplates/DataTemplates/DataTemplateSelectorsView.xaml

<UserControl x:Class="DataTemplates.DataTemplateSelectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataTemplates"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:ProductTemplateSelector x:Key="ProductTemplateSelector" />
        <DataTemplate x:Key="pizzaTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Images/pizza.jpg"
                       Width="100"
                       Height="100" />
                <TextBlock Text="{Binding Name}"
                           Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="saladTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Images/salad.jpg"
                       Width="100"
                       Height="100" />
                <TextBlock Text="{Binding Name}"
                           Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="drinkTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Images/soda.jpg"
                       Width="100"
                       Height="100" />
                <TextBlock Text="{Binding Name}"
                           Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Products}"
                 ItemTemplateSelector="{StaticResource ProductTemplateSelector}" />
    </Grid>
</UserControl>
