_wpf/wpf-data-binding-in-depth/6-wpf-data-binding-in-depth-m5-exercise-files/after/DataTemplates/DataTemplates/ExplicitDataTemplatesView.xaml

<UserControl x:Class="DataTemplates.ExplicitDataTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataTemplates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <DataTemplate x:Key="ProductTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ProductImage" Source="{Binding Image}"  Margin="5" Width="100"/>
                <Grid Grid.Column="1" Height="{Binding ElementName=ProductImage, Path=Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Width="300"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="ProductsListBox" ItemsSource="{Binding Products}"
                    ItemTemplate="{StaticResource ProductTemplate}">
        </ListBox>
    </Grid>
</UserControl>
