_wpf/wpf-data-binding-in-depth/6-wpf-data-binding-in-depth-m5-exercise-files/after/DataTemplates/DataTemplates/HierarchicalDataTemplatesView.xaml

<UserControl x:Class="DataTemplates.HierarchicalDataTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="CustomerTemplate" ItemsSource="{Binding Orders}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/person.jpg" Margin="3" Width="50"/>
                <TextBlock Text="{Binding LastName}" Margin="5"/>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding OrderItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/checkmark.jpg" Margin="3" Width="50"/>
                        <TextBlock Text="{Binding Path=OrderDate, StringFormat=d}" Margin="5"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="3">
                                    <Image Source="Images/items.jpg" Margin="3" Width="50"/>
                                </Border>
                                <TextBlock Text="{Binding Path=Product.Name, StringFormat=d}" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!--<HierarchicalDataTemplate DataType="{x:Type data:Customer}" ItemsSource="{Binding Orders}">
            <TextBlock Text="{Binding LastName}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type data:Order}" ItemsSource="{Binding OrderItems}">
            <TextBlock Text="{Binding OrderDate}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type data:OrderItem}">
            <TextBlock Text="{Binding Product.Name}"/>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <!--<TreeView ItemsSource="{Binding Customers}"/>-->
        <!--<TreeView ItemsSource="{Binding Customers}" ItemTemplate="{StaticResource CustomerTemplate}"/>-->
    </Grid>
</UserControl>
