_wpf/wpf-data-binding-in-depth/6-wpf-data-binding-in-depth-m5-exercise-files/after/DataTemplates/DataTemplates/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataTemplates"
        x:Class="DataTemplates.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ExplicitDataTemplatesViewModel}">
            <local:ExplicitDataTemplatesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DataTemplateSelectorsViewModel}">
            <local:DataTemplateSelectorsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:HierachicalDataTemplatesViewModel}">
            <local:HierarchicalDataTemplatesView/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Explicit DataTemplates View" Command="{Binding View1Command}"/>
            <Button Content="DataTemplateSelectors View" Command="{Binding View2Command}"/>
            <Button Content="HierarchicalDataTemplates View" Command="{Binding View3Command}" />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
