_wpf/WPF Layout/03_CustomPanel/01_Why/Start/App/MainWindow.xaml

<Window x:Class="CoursewareApp.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:demo="clr-namespace:DemoLib;assembly=DemoLib"
				xmlns:local="clr-namespace:CoursewareApp"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="700"
				Width="525">
	<StackPanel>
		<StackPanel Orientation='Horizontal'>
			<demo:LetterBox Letter="A" Height='80' />
			<demo:LetterBox Letter="B"
											Height='90' />
			<demo:LetterBox Letter="C"
											Height='100' />

		</StackPanel>
		<StackPanel Orientation='Horizontal'
								FlowDirection='RightToLeft'
								HorizontalAlignment='Left'>
			<demo:LetterBox Letter="D"
											Height='110' />
			<demo:LetterBox Letter="E"
											Height='120' />
			<demo:LetterBox Letter="F"
											Height='130' />
		</StackPanel>
		<StackPanel Orientation='Horizontal'>
			<demo:LetterBox Letter="G"
											Height='140' />
			<demo:LetterBox Letter="H"
											Height='150' />
			<demo:LetterBox Letter="I"
											Height='160' />
		</StackPanel>
		<StackPanel Orientation='Horizontal'
								FlowDirection='RightToLeft'
								HorizontalAlignment='Left'>
			<demo:LetterBox Letter="J"
											Height='170' />
			<demo:LetterBox Letter="K"
											Height='180' />
			<demo:LetterBox Letter="L"
											Height='190' />
		</StackPanel>
	</StackPanel>
</Window>
