_wpf/ExecutiveDashboard_WPF_Dev_2013_3_1016_SourceCode/ExecutiveDashboard/Styles/ListBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ExecutiveDashboard"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d">
    
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/ExecutiveDashboard;component/Palettes/Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource text}"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="IsTabStop" Value="False"/>
		<!--<Setter Property="TabNavigation" Value="Once"/>-->
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid"/>
								<VisualState x:Name="InvalidUnfocused"/>
								<VisualState x:Name="InvalidFocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer x:Name="ScrollViewer" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
								<ItemsPresenter/>
							</ScrollViewer>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
	</Style>
	<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<!--<Setter Property="TabNavigation" Value="Local"/>-->
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.795" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fillColor_Copy" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <QuarticEase EasingMode="EaseOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fillColor" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="110" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="colorSelector" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="AfterLoaded"/>
                                <VisualState x:Name="BeforeLoaded"/>
                                <VisualState x:Name="BeforeUnloaded"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Margin="2,2,2,1" Orientation="Horizontal" d:LayoutOverrides="Width">
                            <Rectangle Fill="{TemplateBinding Background}" Width="64" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="0"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Opacity="0.6" Margin="8,0,0,0"/>
                        </StackPanel>
                        <Grid x:Name="grid" Grid.Row="1" Height="0">
                            <local:ColorSelector x:Name="colorSelector" Opacity="0" CurrentColor="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Margin="2,0,2,2"/>
                        </Grid>
                        <Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource text}" Grid.RowSpan="2"/>
                        <Rectangle x:Name="fillColor_Copy" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource text}" Grid.RowSpan="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{StaticResource text}"/>
		<Setter Property="FontFamily" Value="{StaticResource font}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
	</Style>
	<Style x:Key="FontListItemStyle" TargetType="ListBoxItem">
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<!--<Setter Property="TabNavigation" Value="Local"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.3">
										<VisualTransition.GeneratedEasingFunction>
											<CircleEase EasingMode="EaseOut"/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.3">
										<VisualTransition.GeneratedEasingFunction>
											<CircleEase EasingMode="EaseOut"/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Opacity="0.6" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
						<Path x:Name="path" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 380.104,287.675L 379.067,286.546C 378.791,286.245 378.807,285.774 379.107,285.498L 382.124,282.696C 382.259,282.568 382.438,282.498 382.624,282.498C 382.838,282.498 383.028,282.581 383.17,282.732L 391.451,291.649L 405.692,273.321C 405.834,273.145 406.048,273.041 406.279,273.041C 406.449,273.041 406.605,273.094 406.736,273.197L 409.988,275.722C 410.143,275.842 410.242,276.016 410.266,276.217C 410.294,276.415 410.239,276.61 410.118,276.762L 391.817,300.292L 380.104,287.675 Z " HorizontalAlignment="Left" UseLayoutRounding="False" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="15" Height="12" Stroke="Transparent" Opacity="0" Margin="5,0,0,0"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="25,2,0,2"/>
	</Style>
	<Style x:Key="FontListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<!--<Setter Property="TabNavigation" Value="Local"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>							
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.3">
										<VisualTransition.GeneratedEasingFunction>
											<CircleEase EasingMode="EaseOut"/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.795" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fillColor_Copy" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.3">
										<VisualTransition.GeneratedEasingFunction>
											<QuarticEase EasingMode="EaseOut"/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fillColor" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="190" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<StackPanel Margin="2" Orientation="Horizontal" d:LayoutOverrides="Width">
							<Rectangle Fill="{TemplateBinding Background}" Width="64" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="0"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Opacity="0.6" Margin="8,0,0,0"/>
						</StackPanel>
						<Grid x:Name="grid" Grid.Row="1" Margin="1,0" Height="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Background="Transparent" Height="110">
                                <local:ColorSelector CurrentColor="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Margin="2,0,2,2"/>
                            </Grid>
                            <ListBox x:Name="lbox" Height="80" Style="{StaticResource ListBoxStyle}" BorderBrush="{StaticResource text}" BorderThickness="0" Grid.Row="1" ItemContainerStyle="{StaticResource FontListItemStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <ei:ChangePropertyAction PropertyName="font" TargetObject="{Binding Palette, Source={StaticResource paletteManager}}" Value="{Binding ElementName=lbox,Path=SelectedItem.FontFamily.Source, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
								<ListBoxItem Content="Segoe UI Light" FontFamily="Fonts/segoeuil.ttf#Segoe UI Light" FontSize="12" />
                                <ListBoxItem Content="Arial" FontFamily="Arial" FontSize="12" />
								<ListBoxItem Content="Arial Black" FontFamily="Arial Black" FontSize="12"/>
								<ListBoxItem Content="Comic Sans MS" FontFamily="Comic Sans MS" FontSize="12"/>
								<ListBoxItem FontFamily="Courier New" Content="Courier New" FontSize="12" />
								<ListBoxItem FontFamily="Georgia" Content="Georgia" FontSize="12" />
								<ListBoxItem FontFamily="Lucida Sans Unicode" Content="Lucida Sans Unicode" FontSize="12" />
								<ListBoxItem Content="Portable User Interface" FontFamily="Portable User Interface" FontSize="12" />
								<ListBoxItem Content="Times New Roman" FontFamily="Times New Roman" FontSize="12" />
								<ListBoxItem Content="Trebuchet MS" FontFamily="Trebuchet MS" FontSize="12" />
								<ListBoxItem Content="Verdana" FontFamily="Verdana" FontSize="12" />
							</ListBox>
							<Border Background="{StaticResource text}" Height="1" VerticalAlignment="Top" Grid.Row="1" Opacity="0.6" Margin="0" />
						</Grid>
						<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource text}" Grid.RowSpan="2"/>
						<Rectangle x:Name="fillColor_Copy" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource text}" Grid.RowSpan="2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{StaticResource text}"/>
		<Setter Property="FontFamily" Value="{StaticResource font}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
	</Style>
</ResourceDictionary>