_wpf/ExecutiveDashboard_WPF_Dev_2013_3_1016_SourceCode/ExecutiveDashboard/Styles/RadTimeBarStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:ExecutiveDashboard"
	mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/ExecutiveDashboard;component/Palettes/Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	
	<SolidColorBrush x:Key="TimeBar_Item_Background_MouseOver" Color="#19F0F9FE"/>
	<Style TargetType="telerik:ItemControl">
        <Setter Property="Foreground" Value="{StaticResource text}"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:ItemControl">
                    <Grid>
                        <!--<telerik:CommandManager.InputBindings>
                            <telerik:InputBindingCollection>
                                <telerik:MouseBinding Gesture="LeftDoubleClick" Command="telerik:RadTimeBarCommands.SelectGroupInterval" />
                            </telerik:InputBindingCollection>
                        </telerik:CommandManager.InputBindings>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                            		<Storyboard>
                                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
                                			<DiscreteObjectKeyFrame KeyTime="0">
                                				<DiscreteObjectKeyFrame.Value>
                                					<Thickness>1,0,0,0</Thickness>
                                				</DiscreteObjectKeyFrame.Value>
                                			</DiscreteObjectKeyFrame>
                                		</ObjectAnimationUsingKeyFrames>
                                	</Storyboard>
                            	</VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                			<DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource actual}" />
                                		</ObjectAnimationUsingKeyFrames>
                                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerButton" Storyboard.TargetProperty="(FrameworkElement.Cursor)" Duration="0.00:00:00.05">
                                			<DiscreteObjectKeyFrame KeyTime="0.00:00:00.0">
                                				<DiscreteObjectKeyFrame.Value>
                                					<Cursor>Hand</Cursor>
                                				</DiscreteObjectKeyFrame.Value>
                                			</DiscreteObjectKeyFrame>
                                		</ObjectAnimationUsingKeyFrames>
                                		<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                		<ColorAnimation Duration="0" To="#66FFFFFF" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                		<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                	</Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                			<DiscreteObjectKeyFrame KeyTime="0.00:00:00.0" Value="{StaticResource actual}" />
                                		</ObjectAnimationUsingKeyFrames>
                                		<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                		<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                		<ColorAnimation Duration="0" To="#99FFFFFF" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
                                	</Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="border" Grid.Row="1" BorderThickness="1,0" BorderBrush="{StaticResource budgeted}" >
                            	<Border.OpacityMask>
                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            			<GradientStop Offset="0" Color="Transparent"/>
                            			<GradientStop Color="Transparent" Offset="1"/>
                            		</LinearGradientBrush>
                            	</Border.OpacityMask>
								<Rectangle x:Name="rectangle" Fill="{StaticResource text}" UseLayoutRounding="True" StrokeThickness="0">
									<Rectangle.OpacityMask>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Offset="0"/>
											<GradientStop Color="Transparent" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.OpacityMask></Rectangle>
                            </Border>
                        	<Grid Grid.Row="0" MinHeight="20" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        		<Grid.RowDefinitions>
                        			<RowDefinition Height="*" />
                        			<RowDefinition Height="4" />
                        		</Grid.RowDefinitions>
                        		<Border x:Name="innerButton" Grid.Row="0"
                        			Background="#01FFFFFF"
                        			BorderThickness="{TemplateBinding BorderThickness}"
                        			BorderBrush="{TemplateBinding BorderBrush}" Opacity="0.6">
                        			<TextBlock x:Name="textBlock" Text="{Binding Label}"
                        				Width="Auto"
                        				Padding="5,0"
                        				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        				VerticalAlignment="Center" Foreground="{StaticResource text}" />
                        		</Border>
                        		<Rectangle x:Name="button" Grid.Row="1" Fill="#01FFFFFF"/>
                        	</Grid>
                        </Grid>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="BorderBrush" Value="{StaticResource text}"/>
    </Style>
    <Style TargetType="telerik:GroupControl">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource text}" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:GroupControl">
                    <Grid>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="FocusStates">
                				<VisualState x:Name="MouseOver"/>
                				<VisualState x:Name="Pressed"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<Border x:Name="border"
                			IsHitTestVisible="False"
                			BorderThickness="{TemplateBinding BorderThickness}"
                			BorderBrush="{TemplateBinding BorderBrush}"
                			Height="23"
                			VerticalAlignment="Top"/>
                		<TextBlock Text="{Binding Label}"
                			Width="Auto"
                			Padding="5,0"
                			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                			VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource text}"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>
    
    <Style x:Key="SelectionVisibilityIndicatorStyle" TargetType="telerik:SelectionVisibilityIndicator">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Width" Value="16"/>
		<Setter Property="Height" Value="16"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Margin" Value="2,0,2,16"/>
		<Setter Property="Background" Value="#FF333333"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:SelectionVisibilityIndicator">
					<Grid>
						<!--<telerik:CommandManager.InputBindings>
							<telerik:InputBindingCollection>
								<telerik:MouseBinding Command="telerik:RadTimeBarCommands.CenterSelection" Gesture="LeftClick"/>
							</telerik:InputBindingCollection>
						</telerik:CommandManager.InputBindings>-->
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0.00:00:00.05" Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundAnimation">
											<DiscreteObjectKeyFrame KeyTime="0.00:00:00.0">
												<DiscreteObjectKeyFrame.Value>
													<SolidColorBrush Color="#FEC241"/>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border Background="#01FFFFFF">
							<Path x:Name="BackgroundAnimation" Data="M10,5 L5,0 L5,2.5 L0,2.5 L0,7.5 L5,7.5 L5,10 z" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="10"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<telerik:TimeSpanTicksConverter x:Key="timespanConverter"/>
	<telerik:DateTicksConverter x:Key="dateConverter"/>
	<Style x:Key="ThumbStyle" TargetType="Thumb">
		<Setter Property="Width">
			<Setter.Value>
				<System:Double>10</System:Double>
			</Setter.Value>
		</Setter>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Cursor" Value="SizeWE"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<!--<telerik:CommandManager.InputBindings>
							<telerik:InputBindingCollection>
								<telerik:MouseBinding Command="telerik:RadTimeBarCommands.ExpandVisiblePeriodToStart" Gesture="LeftDoubleClick"/>
							</telerik:InputBindingCollection>
						</telerik:CommandManager.InputBindings>-->
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
						<Path x:Name="Path" Data="M4,0 L5,0 5,9 4,9 z M2,0 L3,0 3,9 2,9 z M0,0 L1,0 1,9 0,9 z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center">
							<Path.Width>
								<System:Double>5</System:Double>
							</Path.Width>
							<Path.Height>
								<System:Double>9</System:Double>
							</Path.Height>
						</Path>
						<Path Data="M4,0 L5,0 5,9 4,9 z M2,0 L3,0 3,9 2,9 z M0,0 L1,0 1,9 0,9 z" Fill="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
							<Path.Width>
								<System:Double>5</System:Double>
							</Path.Width>
							<Path.Height>
								<System:Double>9</System:Double>
							</Path.Height>
							<Path.RenderTransform>
								<TranslateTransform X="1"/>
							</Path.RenderTransform>
						</Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="AlternateThumbStyle" TargetType="Thumb">
		<Setter Property="Width">
			<Setter.Value>
				<System:Double>10</System:Double>
			</Setter.Value>
		</Setter>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Cursor" Value="SizeWE"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<!--<telerik:CommandManager.InputBindings>
							<telerik:InputBindingCollection>
								<telerik:MouseBinding Command="telerik:RadTimeBarCommands.ExpandVisiblePeriodToEnd" Gesture="LeftDoubleClick"/>
							</telerik:InputBindingCollection>
						</telerik:CommandManager.InputBindings>-->
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
						<Path x:Name="Path" Data="M4,0 L5,0 5,9 4,9 z M2,0 L3,0 3,9 2,9 z M0,0 L1,0 1,9 0,9 z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center">
							<Path.Width>
								<System:Double>5</System:Double>
							</Path.Width>
							<Path.Height>
								<System:Double>9</System:Double>
							</Path.Height>
						</Path>
						<Path Data="M4,0 L5,0 5,9 4,9 z M2,0 L3,0 3,9 2,9 z M0,0 L1,0 1,9 0,9 z" Fill="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
							<Path.Width>
								<System:Double>5</System:Double>
							</Path.Width>
							<Path.Height>
								<System:Double>9</System:Double>
							</Path.Height>
							<Path.RenderTransform>
								<TranslateTransform X="1"/>
							</Path.RenderTransform>
						</Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SelectionMiddleThumbStyle" TargetType="Thumb">
		<Setter Property="Height">
			<Setter.Value>
				<System:Double>9</System:Double>
			</Setter.Value>
		</Setter>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="BorderThickness">
			<Setter.Value>
				<Thickness>1</Thickness>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="Gray" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFFFBE32"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<!--<telerik:CommandManager.InputBindings>
							<telerik:InputBindingCollection>
								<telerik:MouseBinding Command="telerik:RadTimeBarCommands.ExpandVisiblePeriod" Gesture="LeftDoubleClick"/>
							</telerik:InputBindingCollection>
						</telerik:CommandManager.InputBindings>-->
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Border.CornerRadius>
								<CornerRadius>0</CornerRadius>
							</Border.CornerRadius>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TrackStyle" TargetType="ContentControl">
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="HandleRepeatButton" TargetType="RepeatButton">
		<Grid x:Name="Root">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<SolidColorBrush Color="#FFFFC92B"/>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="Border">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Thickness>1</Thickness>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFFFFBA3" Offset="1"/>
											<GradientStop Color="#FFFFFBDA" Offset="0"/>
											<GradientStop Color="#FFFFD25A" Offset="0.43"/>
											<GradientStop Color="#FFF7C112" Offset="0.42"/>
										</LinearGradientBrush>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="InnerBorder">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Thickness>1</Thickness>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<SolidColorBrush Color="#FFFFFFFF"/>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Path">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<SolidColorBrush Color="Black"/>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF282828" Offset="0"/>
											<GradientStop Color="#FF5F5F5F" Offset="1"/>
										</LinearGradientBrush>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="Border">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Thickness>1</Thickness>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFFFD74E" Offset="0.996"/>
											<GradientStop Color="#FFFFDCAB" Offset="0.17"/>
											<GradientStop Color="#FFFE9227" Offset="0.57"/>
											<GradientStop Color="#FFFFD18F" Offset="0.56"/>
											<GradientStop Color="#FFFFBA74" Offset="0"/>
										</LinearGradientBrush>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="InnerBorder">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Thickness>1</Thickness>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
											<GradientStop Color="#FFB69A78"/>
											<GradientStop Color="#FFFFE17A" Offset="0.126"/>
										</LinearGradientBrush>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Path">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<SolidColorBrush Color="Black"/>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
				<Border.CornerRadius>
					<CornerRadius>1</CornerRadius>
				</Border.CornerRadius>
				<Border x:Name="InnerBorder" Background="#01FFFFFF">
					<Border.CornerRadius>
						<CornerRadius>0</CornerRadius>
					</Border.CornerRadius>
				</Border>
			</Border>
			<Path x:Name="Path" Data="M6,0 L8,0 L8,14 L6,14 L6,12 L4,12 L4,10 L2,10 L2,8 L0,8 L0,6 L2,6 L2,4 L4,4 L4,2 L6,2 z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" Height="7" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" Width="4"/>
		</Grid>
	</ControlTemplate>
	<Style x:Key="IncreaseHandleStyle" TargetType="RepeatButton">
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Width" Value="17"/>
		<Setter Property="Height" Value="17"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template" Value="{StaticResource HandleRepeatButton}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="RenderTransform">
			<Setter.Value>
				<ScaleTransform ScaleY=" 1" ScaleX=" -1"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="DecreaseHandleStyle" TargetType="RepeatButton">
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Width" Value="17"/>
		<Setter Property="Height" Value="17"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template" Value="{StaticResource HandleRepeatButton}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>
	<Style x:Key="LargeHandleStyle" TargetType="RepeatButton">
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid Background="Transparent"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
		<Grid Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" VerticalAlignment="Stretch" Height="11">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Unfocused"/>
					<VisualState x:Name="Focused"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid Margin="3,0" VerticalAlignment="Center">
				<Path x:Name="Path" Data="M4,0 L5,0 5,9 4,9 z M2,0 L3,0 3,9 2,9 z M0,0 L1,0 1,9 0,9 z" Fill="{StaticResource text}" HorizontalAlignment="Stretch" Height="5">
					<Path.Width>
						<System:Double>5</System:Double>
					</Path.Width>
				</Path>
			</Grid>
		</Grid>
	</ControlTemplate>
	<Style x:Key="HandleStyle" TargetType="RepeatButton">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root" Background="White" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="SelectionIndicatorStyle" TargetType="telerik:SelectionIndicator">
		<Setter Property="BorderBrush" Value="#FFFFE296"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:SelectionIndicator">
					<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="Auto"/>
	</Style>
	
	<Style x:Key="CustomSlider" TargetType="telerik:RadSlider">
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="IsSelectionRangeEnabled" Value="True"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="IsEnabled" Value="True"/>
		<Setter Property="HandlesVisibility" Value="Collapsed"/>
		<Setter Property="IsMouseWheelEnabled" Value="True"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>		
		<Setter Property="Delay" Value="250"/>
		<Setter Property="RepeatInterval" Value="250"/>
		<Setter Property="StepAction" Value="MoveRange"/>
		<Setter Property="ThumbVisibility" Value="Visible"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadSlider">
					<Grid>
						<Grid UseLayoutRounding="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.ColumnSpan="3" Grid.Column="1">
								<ContentControl x:Name="Track" Opacity="0"/>
								<telerik:TimeBarNonScrollingPanel Slider="{Binding ElementName=PART_Slider}">
									<telerik:SelectionIndicator EndDate="{Binding EndDate, ElementName=PART_SelectionThumb}" StartDate="{Binding StartDate, ElementName=PART_SelectionThumb}" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{StaticResource text}" Opacity="0.25" Padding="0,3" Style="{StaticResource SelectionIndicatorStyle}" Margin="0" />
								</telerik:TimeBarNonScrollingPanel>
							</Grid>
							<RepeatButton x:Name="DecreaseButton" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}" Visibility="{TemplateBinding HandlesVisibility}"/>
							<RepeatButton x:Name="LargeDecreaseButton" Grid.Column="1" Delay="{TemplateBinding Delay}" IsTabStop="False" IsEnabled="{TemplateBinding IsEnabled}" Interval="{TemplateBinding RepeatInterval}" Style="{StaticResource HandleStyle}" Opacity="0"/>
							<Grid Opacity="0.6" Grid.Column="2" Visibility="{TemplateBinding ThumbVisibility}">
								<Border BorderBrush="{StaticResource text}">
									<Border.CornerRadius>
										<CornerRadius>1</CornerRadius>
									</Border.CornerRadius>
									<Border.BorderThickness>
										<Thickness>1</Thickness>
									</Border.BorderThickness>
								</Border>
								<Thumb x:Name="SingleThumbHost" Visibility="Collapsed"/>
								<StackPanel x:Name="RangeThumbsPanel" Orientation="Horizontal">
									<Thumb x:Name="RangeStartThumb" Background="Transparent" Cursor="SizeWE" IsEnabled="{TemplateBinding IsEnabled}" Template="{StaticResource HorizontalThumbTemplate}" Visibility="{TemplateBinding ThumbVisibility}" Width="10" />
									<Thumb x:Name="RangeMiddleThumb" Cursor="Hand" IsEnabled="{TemplateBinding IsEnabled}" Opacity="0" />
									<Thumb x:Name="RangeEndThumb" Background="Transparent" Cursor="SizeWE" IsEnabled="{TemplateBinding IsEnabled}" Template="{StaticResource HorizontalThumbTemplate}" Visibility="{TemplateBinding ThumbVisibility}" Width="10"/>
								</StackPanel>
							</Grid>
							<RepeatButton x:Name="LargeIncreaseButton" Grid.Column="3" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}" Style="{StaticResource HandleStyle}" Opacity="0"/>
							<RepeatButton x:Name="IncreaseButton" Grid.Column="4" Delay="{TemplateBinding Delay}" Interval="{TemplateBinding RepeatInterval}" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Style="{TemplateBinding IncreaseHandleStyle}" Visibility="{TemplateBinding HandlesVisibility}"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Height" Value="10"/>
	</Style>
	<telerik:SelectionRangeDateTicksConverter x:Key="selectionRangeConverter"/>
	<Style x:Key="SelectionRangeStyle" TargetType="Thumb">
		<Setter Property="BorderBrush" Value="#848484"/>
		<Setter Property="BorderThickness">
			<Setter.Value>
				<Thickness>1</Thickness>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="#01FFFFFF"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Margin">
			<Setter.Value>
				<Thickness>2,0</Thickness>
			</Setter.Value>
		</Setter>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FontSize">
			<Setter.Value>
				<System:Double>11</System:Double>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<!--<telerik:CommandManager.InputBindings>
							<telerik:InputBindingCollection>
								<telerik:MouseBinding Command="telerik:RadTimeBarCommands.SelectGroupInterval" Gesture="LeftDoubleClick"/>
							</telerik:InputBindingCollection>
						</telerik:CommandManager.InputBindings>-->
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused"/>
								<VisualState x:Name="Focused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="BackgroundAnimation" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
						<Canvas Margin="0,0,1,1" MinHeight="13" VerticalAlignment="Bottom" Visibility="Collapsed">
							<Canvas.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#848484" Offset="0"/>
									<GradientStop Color="#999999" Offset="0.5"/>
								</LinearGradientBrush>
							</Canvas.Background>
							<Border x:Name="button" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,0,1" Background="#FFFF0303" Height="14" MinWidth="20" VerticalAlignment="Top" Opacity="0.45" Visibility="Collapsed">
								<TextBlock HorizontalAlignment="Center" MinHeight="12" Text="{Binding Title, ElementName=PART_SelectionThumb}" VerticalAlignment="Center">
									<TextBlock.Padding>
										<Thickness>5,0</Thickness>
									</TextBlock.Padding>
								</TextBlock>
							</Border>
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SelectionThumbHandleStyle" TargetType="Thumb">
		<Setter Property="Background" Value="#848484"/>
		<Setter Property="BorderThickness" Value="0,1,1,1"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Cursor" Value="SizeWE"/>
		<Setter Property="Width" Value="5"/>
		<Setter Property="Height" Value="15"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<!--<telerik:CommandManager.InputBindings>
							<telerik:InputBindingCollection>
								<telerik:MouseBinding Command="telerik:RadTimeBarCommands.SelectGroupIntervalEnd" Gesture="LeftDoubleClick"/>
							</telerik:InputBindingCollection>
						</telerik:CommandManager.InputBindings>-->
						
						<Border x:Name="BackgroundAnimation" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0,1,1,0">
							<StackPanel HorizontalAlignment="Left" Margin="4,11,0,9" Orientation="Horizontal" d:LayoutOverrides="Height">
								<Rectangle Fill="{TemplateBinding BorderBrush}" Height="8" d:LayoutOverrides="Height" Width="1"/>
								<Rectangle Fill="{TemplateBinding BorderBrush}" Height="8" Width="1" Margin="1,0,0,0"/>
							</StackPanel>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SelectionThumbHandleStyle_Flipped" BasedOn="{StaticResource SelectionThumbHandleStyle}" TargetType="Thumb">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<!--<telerik:CommandManager.InputBindings>
							<telerik:InputBindingCollection>
								<telerik:MouseBinding Command="telerik:RadTimeBarCommands.SelectGroupIntervalStart" Gesture="LeftDoubleClick"/>
							</telerik:InputBindingCollection>
						</telerik:CommandManager.InputBindings>-->
						
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="1,0,0,1">
							<Border x:Name="BackgroundAnimation" Background="{TemplateBinding Background}">
								<StackPanel HorizontalAlignment="Left" Margin="4,11,0,9" Orientation="Horizontal" d:LayoutOverrides="Height">
									<Rectangle Fill="{TemplateBinding BorderBrush}" Height="8" d:LayoutOverrides="Height" Width="1"/>
									<Rectangle Fill="{TemplateBinding BorderBrush}" Height="8" Width="1" Margin="1,0,0,0"/>
								</StackPanel>
							</Border>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="SelectionThumbStyle1" TargetType="telerik:SelectionThumb">
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:SelectionThumb">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<Grid>
							<Thumb x:Name="PART_CenterHandle" Style="{StaticResource SelectionRangeStyle}" BorderBrush="{StaticResource text}" Background="#19F0F9FE" Opacity="0.6" Margin="0,0,-1,0"/>
							<Thumb x:Name="PART_LeftHandle" HorizontalAlignment="Left" Style="{StaticResource SelectionThumbHandleStyle_Flipped}" Background="#3FF0F9FE" Width="12" Height="30" Margin="-12,0,0,4" VerticalAlignment="Bottom" BorderBrush="{StaticResource text}" Opacity="0.6" BorderThickness="1,1,0,1"/>
							<Thumb x:Name="PART_RightHandle" Style="{StaticResource SelectionThumbHandleStyle}" Background="#3FF0F9FE" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,-13,0" Width="12" Height="30" BorderBrush="{StaticResource text}" Opacity="0.6"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadTimeBarStyle" TargetType="telerik:RadTimeBar">
		<Setter Property="Foreground" Value="#FF444444"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1,0,1,1"/>
		<Setter Property="BorderBrush" Value="#FF848484"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadTimeBar">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" MinHeight="20"/>
									<RowDefinition Height="Auto" MinHeight="25"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Border Background="{StaticResource text}" Height="4" Grid.Row="0" VerticalAlignment="Bottom" Opacity="0.1"/>
								<Border Background="{TemplateBinding Background}" Grid.Row="1" Grid.RowSpan="2"/>
								<telerik:TimeBarContentPanel Grid.Row="2" Slider="{Binding ElementName=PART_Slider}">
									<ContentPresenter/>
								</telerik:TimeBarContentPanel>
								<telerik:GroupContainer x:Name="PART_GroupContainer" ItemsSource="{TemplateBinding IntervalGroups}" Grid.Row="1" Grid.RowSpan="2" Selection="{Binding Selection, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.6">
									<telerik:GroupContainer.ItemsPanel>
										<ItemsPanelTemplate>
											<telerik:LabelMeasurementPanel Slider="{Binding ElementName=PART_Slider}"/>
										</ItemsPanelTemplate>
									</telerik:GroupContainer.ItemsPanel>
									<telerik:GroupContainer.Template>
										<ControlTemplate>
											<ItemsPresenter/>
										</ControlTemplate>
									</telerik:GroupContainer.Template>
								</telerik:GroupContainer>
								<telerik:ItemContainer x:Name="PART_ItemContainer" ItemsSource="{TemplateBinding IntervalItems}" Grid.Row="0" Grid.RowSpan="3" Selection="{Binding Selection, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
									<telerik:ItemContainer.ItemsPanel>
										<ItemsPanelTemplate>
											<telerik:LabelMeasurementPanel Slider="{Binding ElementName=PART_Slider}"/>
										</ItemsPanelTemplate>
									</telerik:ItemContainer.ItemsPanel>
									<telerik:ItemContainer.Template>
										<ControlTemplate>
											<ItemsPresenter/>
										</ControlTemplate>
									</telerik:ItemContainer.Template>
								</telerik:ItemContainer>
								<telerik:TimeBarStackPanel Grid.Row="1" Grid.RowSpan="2" Slider="{Binding ElementName=PART_Slider}">
									<telerik:ShadeControl EndDate="{Binding StartDate, ElementName=PART_SelectionThumb}" StartDate="{TemplateBinding PeriodStart}" Opacity="0.6">
									</telerik:ShadeControl>
									<telerik:SelectionThumb x:Name="PART_SelectionThumb" EndDate="{Binding ActualSelectionEnd, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IntervalGroups="{TemplateBinding IntervalGroups}" IntervalItems="{TemplateBinding IntervalItems}" IsSnapToIntervalEnabled="{TemplateBinding IsSnapToIntervalEnabled}" 
										MaxSelectionRange="{TemplateBinding MaxSelectionRange}" MinSelectionRange="{TemplateBinding MinSelectionRange}" PeriodStart="{TemplateBinding PeriodStart}" 
										PeriodEnd="{TemplateBinding PeriodEnd}" SelectionPreviewControl="{Binding ElementName=PART_SelectionThumbPreview}" StartDate="{Binding ActualSelectionStart, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
										Selection="{Binding Selection, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  TitleFormatString="{TemplateBinding SelectionTitleFormatString}" 
										VisiblePeriodRange="{Binding ActualVisiblePeriodRange, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Canvas.ZIndex="2" Style="{StaticResource SelectionThumbStyle1}" Foreground="{StaticResource text}" d:IsHidden="True"/>
									<telerik:ShadeControl EndDate="{TemplateBinding PeriodEnd}" StartDate="{Binding EndDate, ElementName=PART_SelectionThumb}" Opacity="0.6">
									</telerik:ShadeControl>
								</telerik:TimeBarStackPanel>
								<telerik:TimeBarPanel Slider="{Binding ElementName=PART_Slider}" Margin="0,0,0,20">
									<telerik:SelectionThumbPreview x:Name="PART_SelectionThumbPreview" BorderBrush="{StaticResource text}" Opacity="0.6"/>
								</telerik:TimeBarPanel>
							</Grid>
							<telerik:SelectionVisibilityIndicator HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource SelectionVisibilityIndicatorStyle}" Visibility="{TemplateBinding LeftSelectionIndicatorVisibility}" VisibilityListener="{TemplateBinding LeftSelectionIndicatorVisibility}">
								<telerik:SelectionVisibilityIndicator.RenderTransform>
									<RotateTransform Angle="180" CenterY="8" CenterX="8"/>
								</telerik:SelectionVisibilityIndicator.RenderTransform>
							</telerik:SelectionVisibilityIndicator>
							<telerik:SelectionVisibilityIndicator HorizontalAlignment="Right" Grid.Row="0" Style="{StaticResource SelectionVisibilityIndicatorStyle}" Visibility="{TemplateBinding RightSelectionIndicatorVisibility}" VisibilityListener="{TemplateBinding RightSelectionIndicatorVisibility}"/>
							<telerik:RadSlider x:Name="PART_Slider" LargeChange="{Binding LargeChange, Converter={StaticResource timespanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Maximum="{Binding PeriodEnd, Converter={StaticResource dateConverter}, RelativeSource={RelativeSource TemplatedParent}}" MinimumRangeSpan="{Binding ActualMinZoomRange, Converter={StaticResource timespanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Minimum="{Binding PeriodStart, Converter={StaticResource dateConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" Style="{StaticResource CustomSlider}" SmallChange="{Binding SmallChange, Converter={StaticResource timespanConverter}, RelativeSource={RelativeSource TemplatedParent}}" Selection="{Binding ActualVisiblePeriodRange, Converter={StaticResource selectionRangeConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
							</telerik:RadSlider>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
			
</ResourceDictionary>