_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples/07-WindowsShellFinal/Windows8Shell/Resources/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:PDSA.WPF;assembly=PDSA.WPF">
  <!-- ********************** -->
  <!-- **  General Styles  ** -->
  <!-- ********************** -->
  <!-- Windows with No Chrome -->
  <Style TargetType="Window"
         x:Key="noChromeWindow">
    <Setter Property="WindowStyle"
            Value="None" />
    <Setter Property="AllowsTransparency"
            Value="True" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="FontFamily"
            Value="Segoe UI" />
  </Style>
  <Style TargetType="TextBlock"
         x:Key="mainHeaderText">
    <Setter Property="FontSize"
            Value="42" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Margin"
            Value="6,0,0,0" />
  </Style>
  <Style TargetType="TextBlock"
         x:Key="screenHeaderText">
    <Setter Property="FontSize"
            Value="24" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="Margin"
            Value="6" />
  </Style>
  <!-- Main Screen Background Color -->
  <SolidColorBrush x:Key="mainScreenBackground"
                   Color="Gray" />
  <!-- Main Screen Drop Shadow Effect -->
  <DropShadowEffect Color="Gray"
                    x:Key="mainDropShadow"
                    Opacity=".80"
                    ShadowDepth="16" />
  <!-- ************************ -->
  <!-- ** Detail Area Styles ** -->
  <!-- ************************ -->
  <!-- Detail Area Drop Shadow Effect -->
  <DropShadowEffect Color="Black"
                    x:Key="detailDropShadow"
                    Opacity=".80"
                    ShadowDepth="16" />
  <Style TargetType="Border"
         x:Key="detailBorder">
    <Setter Property="CornerRadius"
            Value="10" />
    <Setter Property="BorderBrush"
            Value="Black" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="Background"
            Value="Gray" />
    <Setter Property="Margin"
            Value="30,30,38,30" />
    <Setter Property="Padding"
            Value="4" />
    <Setter Property="Effect"
            Value="{StaticResource detailDropShadow}" />
  </Style>
  <!-- Detail TextBlock Controls -->
  <Style TargetType="TextBlock"
         x:Key="detailTextBlock">
    <Setter Property="Margin"
            Value="4" />
    <Setter Property="FontSize"
            Value="18" />
    <Setter Property="Foreground"
            Value="White" />
  </Style>
  <!-- Detail TextBox Controls -->
  <Style TargetType="TextBox"
         x:Key="detailTextBox">
    <Setter Property="Margin"
            Value="4" />
    <Setter Property="FontSize"
            Value="18" />
  </Style>
  <!-- *********************** -->
  <!-- **    Tile Styles    ** -->
  <!-- *********************** -->
  <!-- A Large Tile -->
  <Style TargetType="my:PDSAucTile"
         x:Key="largeTile">
    <Setter Property="Width"
            Value="240" />
    <Setter Property="Height"
            Value="120" />
    <Setter Property="Margin"
            Value="8" />
  </Style>
  <!-- A Small Tile -->
  <Style TargetType="my:PDSAucTile"
         x:Key="smallTile">
    <Setter Property="Width"
            Value="120" />
    <Setter Property="Height"
            Value="120" />
    <Setter Property="Margin"
            Value="8" />
  </Style>
  <!-- ********************* -->
  <!-- **   List Styles   ** -->
  <!-- ********************* -->
  <Style TargetType="ListBox"
         x:Key="listStyle">
    <Setter Property="Background"
            Value="Transparent" />
  </Style>
  <Style TargetType="Border"
         x:Key="listDataBorder">
    <Setter Property="CornerRadius"
            Value="5" />
    <Setter Property="BorderBrush"
            Value="Black" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="Margin"
            Value="4" />
    <Setter Property="Padding"
            Value="4" />
    <Setter Property="MinWidth"
            Value="500" />
    <Setter Property="Background"
            Value="Gray" />
  </Style>
  <!-- **************************** -->
  <!-- ** Action Bar Area Styles ** -->
  <!-- **************************** -->
  <!-- The Action Bar Background -->
  <SolidColorBrush x:Key="actionBarBackground"
                   Color="#FF191421" />
  <Style TargetType="Border"
         x:Key="actionBarBorder">
    <Setter Property="Margin"
            Value="4" />
    <Setter Property="Padding"
            Value="1" />
    <Setter Property="Background"
            Value="{StaticResource actionBarBackground}" />
    <Setter Property="CornerRadius"
            Value="10" />
    <Setter Property="BorderBrush"
            Value="Black" />
    <Setter Property="BorderThickness"
            Value="1" />
  </Style>
  <Style TargetType="StackPanel"
         x:Key="actionBarStackPanel">
    <Setter Property="Margin"
            Value="0,2,20,0" />
    <Setter Property="Orientation"
            Value="Horizontal" />
    <Setter Property="HorizontalAlignment"
            Value="Right" />
  </Style>
  <!-- ****************************** -->
  <!-- ** Action Bar Button Styles ** -->
  <!-- ****************************** -->
  <!-- Action Bar Button Border -->
  <Style TargetType="Border"
         x:Key="actionBarButtonBorder">
    <Setter Property="Margin"
            Value="4" />
    <Setter Property="BorderBrush"
            Value="White" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="CornerRadius"
            Value="50" />
    <Setter Property="Width"
            Value="32" />
    <Setter Property="Height"
            Value="32" />
    <Setter Property="Background"
            Value="Transparent" />
  </Style>
  <!-- Action Bar Button Image -->
  <Style TargetType="Image"
         x:Key="actionBarButtonImage">
    <Setter Property="Margin"
            Value="0" />
  </Style>
  <!-- Action Bar Button TextBlock -->
  <Style TargetType="TextBlock"
         x:Key="actionBarButtonTextBlock">
    <Setter Property="Margin"
            Value="2" />
    <Setter Property="Foreground"
            Value="White" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="FontSize"
            Value="9" />
  </Style>
</ResourceDictionary>
