_wpf/RadControls for WPF/SalesDashboard_WPF_Dev_2013_3_1016_SourceCode/SalesDashboard/Styles/SL/RadGridViewScrollViewerStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SalesDashboard" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" mc:Ignorable="d">

    <ControlTemplate x:Name="GridViewScrollViewerTemplate" TargetType="telerik:GridViewScrollViewer">
        <Grid x:Name="PART_RootPanel" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerik:ScrollContentPresenter 
                x:Name="PART_ScrollContentPresenter"  
                CanContentScroll="{TemplateBinding CanContentScroll}" 
                Grid.Row="2"/>
            <ScrollBar x:Name="PART_VerticalScrollBar" Margin="5,0,0,0" Grid.Column="1" IsTabStop="False" 
                       Maximum="{TemplateBinding ScrollableHeight}" Minimum="0.0" Orientation="Vertical" Grid.Row="0" Grid.RowSpan="4" 
                       telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource ScrollBarStyle}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar" Margin="0,5,0,0" Grid.Column="0" IsTabStop="False" 
                       Maximum="{TemplateBinding ScrollableWidth}" Minimum="0.0" Orientation="Horizontal" Grid.Row="4" 
                       telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportWidth}" Style="{StaticResource ScrollBarStyle}"/>
            <Rectangle Visibility="Collapsed" Grid.Column="1" Fill="{StaticResource GridView_ScrollViewerIntersectionRectangleBackground}" Grid.Row="4"/>
        </Grid>
    </ControlTemplate>
    <Style TargetType="telerik:GridViewScrollViewer">
        <Setter Property="Template" Value="{StaticResource GridViewScrollViewerTemplate}"/>
    </Style>
</ResourceDictionary>