_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/07-WindowsShellFinal/PDSA.WPF/MessageBox/PDSAMessageBoxView.xaml

<Window x:Class="PDSA.WPF.PDSAMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PDSA.WPF"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyUp="Window_KeyUp"
        Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="420">
  <Window.Resources>
    <ResourceDictionary>
      <!-- Main Screen Drop Shadow Effect -->
      <DropShadowEffect Color="DarkSlateGray"
                        x:Key="mainDropShadow"
                        ShadowDepth="8" />
      <Style TargetType="my:PDSAucButton">
        <Setter Property="Effect"
                Value="{StaticResource mainDropShadow}" />
        <Setter Property="Width"
                Value="80" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Border Style="{StaticResource pdsaMessageBoxBorder}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Name="tbMessage"
                 Style="{StaticResource pdsaMessageBoxTextBlock}"
                 Text="Message goes here..."
                 TextWrapping="Wrap" />
      <StackPanel Grid.Row="1"
                  Style="{StaticResource pdsaMessageBoxStackPanel}">
        <my:PDSAucButton Text="Yes"
                         x:Name="btnYes"
                         Click="btnYes_Click" />
        <my:PDSAucButton Text="No"
                         x:Name="btnNo"
                         Click="btnNo_Click" />
        <my:PDSAucButton Text="OK"
                         x:Name="btnOk"
                         Click="btnOk_Click" />
        <my:PDSAucButton Text="Cancel"
                         x:Name="btnCancel"
                         Click="btnCancel_Click" />
      </StackPanel>
    </Grid>
  </Border>
</Window>
