_wpf/wpf-fundamentals/wpf-data-exercise-files/DataDemos/Templates/Window1.xaml

<Window x:Class="BindingExample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:BindingExample"
    Title="Window1" Height="300" Width="300"
        TextElement.FontSize="20">
  
  <Window.Resources>

    <DataTemplate DataType="{x:Type loc:Person}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Name="nameLabel" Margin="2" Target="{Binding ElementName=nameText}">_Name:</Label>
        <TextBox Name="nameText" Grid.Column="1" Margin="2"
             Text="{Binding Name}"/>

        <Label Name="ageLabel" Margin="2" Grid.Row="1"  Target="{Binding ElementName=ageText}">_Age:</Label>
        <TextBox Name="ageText" Grid.Column="1" Grid.Row="1" Margin="2"
             Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>

      </Grid>

    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ListBox ItemsSource="{Binding}" />
    
    <StackPanel Grid.Row="1" >
      <Button Content="_Show..." Click="Button_Click" />
      <Button Content="_Age..." Click="Button_Click_1" />

    </StackPanel>
  </Grid>
</Window>
