_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/02-WPF-Buttons/WPF-Buttons/MainWindow.xaml

<Window x:Class="WPF_Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PDSA.WPF;assembly=PDSA.WPF"
        Title="Test PDSA Button User Control"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="520">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="8" />
      <Setter Property="Padding"
              Value="6" />
    </Style>
    <Style TargetType="GroupBox">
      <Setter Property="Margin"
              Value="6" />
    </Style>
  </Window.Resources>
  <Grid Background="Gray">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Header="WPF Button Control">
      <StackPanel Orientation="Horizontal">
        <Button Content="Standard"
                Click="Button_Click" />
        <Button Content="Drop Shadow"
                Effect="{StaticResource mainDropShadow}"
                Click="Button_Click" />
        <!-- Can't modify BorderBrush or Thickness -->
        <Button Content="A Blue One"
                BorderBrush="Black"
                BorderThickness="5"
                Background="Blue"
                Foreground="White"
                Effect="{StaticResource mainDropShadow}"
                Click="Button_Click" />
      </StackPanel>
    </GroupBox>
    <GroupBox Grid.Row="1"
              Header="PDSA Button User Control">
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Top">
        <!-- This button uses the Global styles set in App.xaml -->
        <my:PDSAucButton HorizontalAlignment="Left"
                         Margin="6"
                         Text="Gray Style"
                         x:Name="btn1"
                         Click="btn1_Click"
                         Effect="{StaticResource mainDropShadow}"
                         VerticalAlignment="Top" />
        <!-- Can assign a custom set of styles -->
        <my:PDSAucButton HorizontalAlignment="Left"
                         Margin="6"
                         Text="Flat Blue Style"
                         x:Name="btn2"
                         Click="btn2_Click"
                         VerticalAlignment="Top">
          <my:PDSAucButton.Resources>
            <ResourceDictionary Source="FlatBlueButtonStyles.xaml" />
          </my:PDSAucButton.Resources>
        </my:PDSAucButton>
        <my:PDSAucButton HorizontalAlignment="Left"
                         Margin="6"
                         Text="Flat Red Style"
                         x:Name="btn3"
                         Click="btn3_Click"
                         VerticalAlignment="Top">
          <my:PDSAucButton.Resources>
            <ResourceDictionary Source="FlatRedButtonStyles.xaml" />
          </my:PDSAucButton.Resources>
        </my:PDSAucButton>
        <my:PDSAucButton HorizontalAlignment="Left"
                         Margin="6"
                         Text="Blue Style"
                         x:Name="btn4"
                         Effect="{StaticResource mainDropShadow}"
                         Click="btn4_Click"
                         VerticalAlignment="Top">
          <my:PDSAucButton.Resources>
            <ResourceDictionary Source="FlatBlueButtonStyles.xaml" />
          </my:PDSAucButton.Resources>
        </my:PDSAucButton>
      </StackPanel>
    </GroupBox>
    <GroupBox Grid.Row="2"
              Header="Set all Buttons to Single Resource within StackPanel">
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Top">
        <!-- Set Styles for All Buttons. This overrides the App.xaml styles -->
        <StackPanel.Resources>
          <ResourceDictionary Source="FlatBlueButtonStyles.xaml" />
        </StackPanel.Resources>
        <my:PDSAucButton HorizontalAlignment="Left"
                         Margin="6"
                         Text="Blue Style"
                         x:Name="btn11"
                         Effect="{StaticResource mainDropShadow}"
                         VerticalAlignment="Top" />
        <!-- Can assign a custom set of styles -->
        <my:PDSAucButton HorizontalAlignment="Left"
                         Margin="6"
                         Text="Flat Blue Style"
                         x:Name="btn12"
                         VerticalAlignment="Top" />
      </StackPanel>
    </GroupBox>
  </Grid>
</Window>
