_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/05-WPF-MessageBox/WPF-MessageBox/App.xaml

<Application x:Class="WPF_MessageBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Gray Theme for Message Box and Buttons -->
        <ResourceDictionary Source="/PDSA.WPF;component/Resources/PDSAMessageBoxStyles.xaml" />
        <ResourceDictionary Source="/PDSA.WPF;component/Resources/PDSAButtonStyles.xaml" />
        <!-- Blue Theme for Message Box and Buttons -->
        <!--<ResourceDictionary Source="/Resources/BlueButtonStyles.xaml" />
        <ResourceDictionary Source="/Resources/BlueMessageBoxStyles.xaml" />-->
      </ResourceDictionary.MergedDictionaries>
      <!-- Gray Background for Main Window -->
      <LinearGradientBrush StartPoint="0.5,0"
                           EndPoint="0.5,1"
                           x:Key="normalBackground">
        <GradientStop Color="Gray"
                      Offset="0" />
        <GradientStop Color="LightGray"
                      Offset="1" />
      </LinearGradientBrush>
      <!-- Blue Background for Main Window -->
      <!--<LinearGradientBrush StartPoint="0.5,0"
                           EndPoint="0.5,1"
                           x:Key="normalBackground">
        <GradientStop Color="Blue"
                      Offset="0" />
        <GradientStop Color="LightBlue"
                      Offset="1" />
      </LinearGradientBrush>-->
    </ResourceDictionary>
  </Application.Resources>
</Application>
