_wpf/wpf-data-binding-in-depth/2-wpf-data-binding-in-depth-m1-exercise-files/after/DataBindingBasics/DataBindingBasics/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingBasics"
        mc:Ignorable="d"
        x:Class="DataBindingBasics.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Customer ID" />
            <Label x:Name="CustomerIdLabel"
                   Grid.Row="0"
                   Grid.Column="1"
                   Content="{Binding Customer.Id}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Customer Name" />
            <TextBox x:Name="CustomerLastNameTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Customer.LastName}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Recent Orders" />
            <ListBox x:Name="OrdersList"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="100"
                     ItemsSource="{Binding OrderDates}"
                     SelectionChanged="OnOrderSelected" />
            <Button Click="OnSave"
                    Content="Save"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="75" />
        </Grid>
        <DataGrid x:Name="OrderItemsDataGrid"
                  ItemsSource="{Binding OrderItems}"
                  AutoGenerateColumns="False"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="instructionsColumn"
                                    Binding="{Binding Instructions}"
                                    Header="Instructions"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="productIdColumn"
                                    Binding="{Binding ProductId}"
                                    Header="Product Id"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="quantityColumn"
                                    Binding="{Binding Quantity}"
                                    Header="Quantity"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="storeIdColumn"
                                    Binding="{Binding StoreId}"
                                    Header="Store Id"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="totalPriceColumn"
                                    Binding="{Binding TotalPrice}"
                                    Header="Total Price"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="unitPriceColumn"
                                    Binding="{Binding UnitPrice}"
                                    Header="Unit Price"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
