_wpf/WPF Layout/01_Panels/12_PositionWithDesigner/Done/App/MoveChildElements.xaml

<Window x:Class="CoursewareApp.MoveChildElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:DemoLib;assembly=DemoLib"
        xmlns:local="clr-namespace:CoursewareApp"
        mc:Ignorable="d"
        Title="MoveChildElements"
        Height="700"
        Width="600  ">
  <Grid Background='LightGoldenrodYellow'>
    <Grid Margin='20'
          Background='White'>
      <Grid.RowDefinitions>
        <RowDefinition Height='1*' />
        <RowDefinition Height='1*' />
        <RowDefinition Height='1*' />
        <RowDefinition Height='1*' />

      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width='1*' />
        <ColumnDefinition Width='1*' />
        <ColumnDefinition Width='1*' />
      </Grid.ColumnDefinitions>
      <demo:LetterBox HorizontalAlignment='Left'
                      Grid.Row='1'
                      VerticalAlignment='Top'
                      Margin='42,33,0,0'
                      Height='373'
                      Grid.RowSpan='3' />
      <demo:LetterBox HorizontalAlignment='Left'
                      Letter='B'
                      VerticalAlignment='Top'
                      Margin='51,53,0,0'
                      Grid.Column='1'
                      Grid.Row='2'
                      Width='218'
                      Grid.ColumnSpan='2' />

    </Grid>
  </Grid>
</Window>
