_Basic/visual-studio-2015-essentials-power-user/10-visual-studio-2015-essentials-power-user-m10-exercise-files/After/HelloStore/HelloStore/MainPage.xaml

<Page
    x:Class="HelloStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Please Click Me" HorizontalAlignment="Left" Margin="388,40,0,0" VerticalAlignment="Top" Click="Button_Click" Height="200" Width="200" FontSize="20" LostFocus="Button_LostFocus"/>
        <TextBlock Name="Result" HorizontalAlignment="Left" Margin="619,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,303,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="140,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.252,-2.17" Height="56" Width="136"/>
        <DatePicker HorizontalAlignment="Left" Margin="227,484,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="227,379,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ComboBoxItem" Height="100" Width="100"/>
        </ComboBox>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="793,497,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Page>
