_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/05-WPF-MessageBox/WPF-MessageBox/Resources/BlueMessageBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Background for Message Box -->
  <SolidColorBrush x:Key="pdsaMessageBoxBackground"
                   Color="Blue" />
  <!-- Drop Shadow Effect for Message Box  -->
  <DropShadowEffect Color="Gray"
                    x:Key="pdsaMessageBoxDropShadow"
                    Opacity="1"
                    ShadowDepth="16" />
  <!-- Drop Shadow for Message Box Buttons -->
  <DropShadowEffect x:Key="pdsaMessageBoxButtonShadow"
                    Color="Black"
                    ShadowDepth="8" />
  <!-- Border for Message Box -->
  <Style TargetType="Border"
         x:Key="pdsaMessageBoxBorder">
    <Setter Property="CornerRadius"
            Value="10" />
    <Setter Property="BorderBrush"
            Value="Black" />
    <Setter Property="BorderThickness"
            Value="3" />
    <Setter Property="Margin"
            Value="16" />
    <Setter Property="Effect"
            Value="{StaticResource pdsaMessageBoxDropShadow}" />
    <Setter Property="Background"
            Value="{StaticResource pdsaMessageBoxBackground}" />
  </Style>
  <!-- Buttons for Message Box -->
  <Style TargetType="Button"
         x:Key="pdsaMessageBoxButton">
    <Setter Property="Margin"
            Value="10" />
    <Setter Property="Width"
            Value="70" />
    <Setter Property="Height"
            Value="35" />
    <Setter Property="FontSize"
            Value="14" />
    <Setter Property="FontWeight"
            Value="SemiBold" />
    <Setter Property="Effect"
            Value="{StaticResource pdsaMessageBoxButtonShadow}" />
  </Style>
  <!-- TextBlock for Message -->
  <Style TargetType="TextBlock"
         x:Key="pdsaMessageBoxTextBlock">
    <Setter Property="Foreground"
            Value="White" />
    <Setter Property="Margin"
            Value="20,40,20,10" />
    <Setter Property="FontSize"
            Value="28" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
  </Style>
  <!-- StackPanel for Message Box -->
  <Style TargetType="StackPanel"
         x:Key="pdsaMessageBoxStackPanel">
    <Setter Property="Orientation"
            Value="Horizontal" />
    <Setter Property="Margin"
            Value="8" />
    <Setter Property="HorizontalAlignment"
            Value="Right" />
  </Style>
</ResourceDictionary>
