_wpf/extending-xaml-applications-behaviors/1-ext-xaml-app-behaviors-exercise-files/after/DependencyPropertyDemo/DependencyPropertyDemo/MainWindow.xaml

<Window xmlns:DependencyPropertyDemo="clr-namespace:DependencyPropertyDemo"
        x:Class="DependencyPropertyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DependencyPropertyDemo"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Width="75"
                   Height="25" />
        <Grid HorizontalAlignment="Left"
              Height="82"
              Margin="124,162,0,0"
              VerticalAlignment="Top"
              Width="181"
              local:SetBackgroundBehavior.Brush="Blue"
              Background="Azure" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Height="54"
                Margin="357,118,0,0"
                VerticalAlignment="Top"
                Width="113" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="100"
                 Margin="397,222,0,-1.2"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="100"
                 local:MyAttachedProperties.Speed="12" />
        <local:SomeUserControl Speed="33"
                               Background="Gray"
                               HorizontalAlignment="Left"
                               Height="100"
                               Margin="51,43,0,0"
                               VerticalAlignment="Top"
                               Width="100" />
    </Grid>
</Window>
