Rx Async/2/After/RxTickets/RxTicketsApp/TicketDetail.xaml

<Page
    x:Class="RxTicketsApp.TicketDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RxTicketsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="854">
    <Page.TopAppBar>
        <CommandBar IsOpen="True" IsSticky="True" x:Name="appBar" Background="{ThemeResource ButtonBackgroundThemeBrush}" >
            <AppBarButton Icon="Cancel" Label="Close" Tag="Close" Visibility="{x:Bind IsTicketCloseable}" />
            <AppBarButton Icon="Add" Label="Add Interaction" Tag="Add Interaction" Visibility="{x:Bind CanAddInteraction}" Click="AppBarButtonAddInteraction_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Popup VerticalOffset="10" HorizontalOffset="500" x:Name="AddInteractionPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{ThemeResource ButtonBackgroundThemeBrush}"
                 Width="300" Height="300">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Your comment text:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textComment" PlaceholderText="Add your comment" Height="200" Width="280" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Button Content="Add comment" Click="AddCommentButton_Click" HorizontalAlignment="Right" />
                </StackPanel>
            </Border>
        </Popup>
        <Canvas  Height="Auto" Margin="10,77,10,10">
            <TextBlock x:Name="textTitle" TextWrapping="Wrap" Text="{Binding Title}" FontSize="36" Height="78" Width="834"/>

            <TextBlock TextWrapping="Wrap" Text="Status: " Canvas.Left="73" Canvas.Top="87" FontSize="20" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Status}" Foreground="DarkBlue" Canvas.Left="147" Canvas.Top="83" FontSize="24" Width="307"/>
            <TextBlock TextWrapping="Wrap" Text="Category: " Canvas.Left="471" Canvas.Top="87" FontSize="20" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Category}" Foreground="DarkBlue" Canvas.Left="571" Canvas.Top="87" FontSize="20" Width="247"/>
            <TextBlock TextWrapping="Wrap" Text="Severity: " Canvas.Left="481" Canvas.Top="114" FontSize="20" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Severity}" Foreground="DarkBlue" Canvas.Left="571" Canvas.Top="114" FontSize="20" Width="247"/>
            <TextBlock TextWrapping="Wrap" Text="Created on:" Canvas.Left="29" Canvas.Top="114" FontSize="20" />
            <TextBlock TextWrapping="Wrap" Text="{Binding CreatedDateForView}" Foreground="DarkBlue" Canvas.Left="151" Canvas.Top="115" FontSize="20" Width="325"/>
            <ListView x:Name="interactions" Height="462"  Width="762" Canvas.Left="29" Canvas.Top="146" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Interaction" >
                        <StackPanel Orientation="Horizontal" Width="Auto">
                            <StackPanel>
                                <TextBlock Text="{Binding Author}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding CreatedDateForView}" FontStyle="Italic"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}" Width="Auto" TextWrapping="WrapWholeWords" Margin="26, 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Canvas>
    </Grid>
</Page>
