_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/07-WindowsShellFinal/PDSA.WPF/Buttons/PDSAucButtonImage.xaml

<UserControl x:Class="PDSA.WPF.PDSAucButtonImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100">
  <Border Grid.Row="0"
          Name="borMain"
          Style="{StaticResource pdsaButtonImageBorderStyle}"
          MouseEnter="borMain_MouseEnter"
          MouseLeave="borMain_MouseLeave"
          MouseLeftButtonDown="borMain_MouseLeftButtonDown">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup Name="MouseStates">
        <VisualState Name="MouseEnter">
          <Storyboard>
            <ColorAnimation To="DarkGray"
                            Duration="0:0:00.1"
                            Storyboard.TargetName="borMain"
                            Storyboard.TargetProperty="BorderBrush.Color" />
          </Storyboard>
        </VisualState>
        <VisualState Name="MouseLeave" />
        <VisualStateGroup.Transitions>
          <VisualTransition To="MouseLeave" />
          <VisualTransition To="MouseEnter" />
        </VisualStateGroup.Transitions>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Image Name="imgMain"
           Style="{StaticResource pdsaButtonImageImageStyle}"
           Visibility="{Binding Path=Visibility}"
           Source="{Binding Path=ImageUri}"
           ToolTip="{Binding Path=ToolTip}" />
  </Border>
</UserControl>
