_wpf/wpf-business-programmer/2-wpf-business-programmer-m2-exercise-files/Samples-2012/CSharp/WPFListBox/WPFListBox/MoreFormatting/frmListBoxDataTriggerConverter.xaml

<Window x:Class="WPFListBox.frmListBoxDataTriggerConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPFComponents;assembly=WPFComponents"
        Title="List Box with Data Trigger and Converter for case-insensitivity"
        WindowStartupLocation="CenterScreen"
        Height="390"
        Width="682">
  <Window.Resources>
    <src:StringToLowerCaseConverter x:Key="lowerCaseConverter" />
    <ObjectDataProvider x:Key="odpCust"
                        ObjectType="{x:Type src:AdvWorksDataContext}"
                        MethodName="GetAllCustomers">
    </ObjectDataProvider>
    <Style TargetType="{x:Type ListBoxItem}">
      <Style.Triggers>
          <DataTrigger Binding="{Binding Path=Title, 
                                   Converter={StaticResource lowerCaseConverter}}"
                       Value="mr.">
            <Setter Property="Foreground"
                    Value="Blue" />
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=Title, 
                                                 Converter={StaticResource lowerCaseConverter}}"
                       Value="ms.">
            <Setter Property="Foreground"
                    Value="Red" />
          </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid>
      <ListBox FontSize="16"
               Name="listBox1"
               ItemsSource="{Binding Source={StaticResource odpCust}}"
               DisplayMemberPath="LastName" />
  </Grid>
</Window>