_wpf/WPF Layout/01_Panels/16_TabControl/Start/App/MainWindow.xaml

<Window x:Class="CoursewareApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:DemoLib;assembly=DemoLib"
        xmlns:local="clr-namespace:CoursewareApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation='CenterScreen'
        Height="600"
        Width="800"
        FontSize='22'>
  <TabControl >
    <TabItem Header='Tab 1'>
      <TextBlock Text='This is in the TabItem Content section.' />
    </TabItem>
    <TabItem >
      <TabItem.Header>
        <StackPanel Orientation='Horizontal'>
          <Image Source='Images/TravelLogo.jpg' Width='30' Margin='2,0,12,0'></Image>
          <TextBlock Text='Header can contain nested content' />
        </StackPanel>
      </TabItem.Header>
      <TextBlock Text='This is in the TabItem Content section.' />
    </TabItem>
    <TabItem Header='Tab 3'>
      <StackPanel>
        <demo:LetterBox Letter="A" />
        <demo:LetterBox Letter="B" />
        <demo:LetterBox Letter="C" />
        <demo:LetterBox Letter="D" />

        <demo:LetterBox Letter="E" />
      </StackPanel>
    </TabItem>
    <TabItem Header='Tab 4'>
      <WrapPanel>
        <demo:LetterBox Letter="A" />
        <demo:LetterBox Letter="B" />
        <demo:LetterBox Letter="C" />
        <demo:LetterBox Letter="D" />
        <demo:LetterBox Letter="E" />
        <demo:LetterBox Letter="F" />
        <demo:LetterBox Letter="G" />
        <demo:LetterBox Letter="H" />
      </WrapPanel>
    </TabItem>
    <TabItem Header='Tab 5'>
      <DockPanel>
        <demo:LetterBox Letter="A"  DockPanel.Dock='Left'/>
       
        <demo:LetterBox Letter="C"
                        DockPanel.Dock='Right' />
        <demo:LetterBox Letter="B"
                        DockPanel.Dock='Top' />
        <demo:LetterBox Letter="D"
                        DockPanel.Dock='Bottom' />
        <demo:LetterBox Letter="E" />
      </DockPanel>
    </TabItem>
   

  </TabControl>
</Window>
