_wpf/ExecutiveDashboard_WPF_Dev_2013_3_1016_SourceCode/ExecutiveDashboard/Controls/CountriesBreakdownUserControl.xaml

<UserControl x:Class="ExecutiveDashboard.CountriesBreakdownUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:local="clr-namespace:ExecutiveDashboard"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	
	<UserControl.Resources>
		<local:CountryToSymbolConverter x:Key="CountryToSymbolConverter" />
		<local:GrowthPercentageToScaleTransformConverter x:Key="GrowthPercentageToScaleTransformConverter" />
		<FontFamily x:Key="geobats">../Fonts/geobats.ttf#GeoBats</FontFamily>
	</UserControl.Resources>

	<telerik:RadBusyIndicator Style="{StaticResource RadBusyIndicatorStyle}" 
							  IsIndeterminate="{Binding IsActualsByCountriesLoading}"
							  IsBusy="{Binding IsActualsByCountriesLoading}"
							  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">

		<ItemsControl x:Name="countryAmountsItemsControl" ItemsSource="{Binding SelectedSalesAmountsByCountries}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<telerik:RadUniformGrid Columns="3" Rows="2" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,0,20,0">
						<TextBlock TextWrapping="Wrap" Text="{Binding Country, Converter={StaticResource CountryToSymbolConverter}}" Foreground="{StaticResource text}" FontFamily="{StaticResource geobats}" FontSize="18" Opacity="0.15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
						<StackPanel Margin="0,10,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
							<TextBlock TextWrapping="Wrap" Text="{Binding Country}" Foreground="{StaticResource text}"  FontSize="12"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding ActualValue, StringFormat=\{0:C0\}}" Foreground="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToBrushConverter}}"  FontSize="12"/>

							<telerik:RadHorizontalBulletGraph FeaturedMeasure="{Binding ActualValue}" ProjectedValue="{Binding TargetValue}" 
                                                     ProjectedValueBrush="{StaticResource budgeted}" 
													 Maximum="{Binding DataContext.MaxSalesPerCountryValue, ElementName=countryAmountsItemsControl}" 
													 ComparativeMeasureThickness="0" 
                                                     FeaturedMeasureBrush="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToBrushConverter}}" Foreground="{StaticResource text}" 
													 Style="{StaticResource RadHorizontalBulletGraphStyle}" 
													 QuantitativeScaleVisibility="Collapsed" Height="9" Margin="0,4">
							</telerik:RadHorizontalBulletGraph>
							<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
								<Path Data="M0,0 L20,0 L10,15 z" Fill="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToBrushConverter}}" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Width="10" Height="8">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToScaleTransformConverter}}"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
									</Path.RenderTransform>
								</Path>
								<TextBlock Text="{Binding GrowthPercentage, StringFormat=\{0:P0\}}" Foreground="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToBrushConverter}}"  FontSize="14" d:LayoutOverrides="Height" Margin="6,0,0,0"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</telerik:RadBusyIndicator>
</UserControl>
