_wpf/ExecutiveDashboard_WPF_Dev_2013_3_1016_SourceCode/ExecutiveDashboard/Controls/ProductsBreakdownUserControl.xaml

<UserControl x:Class="ExecutiveDashboard.ProductsBreakdownUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:local="clr-namespace:ExecutiveDashboard"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
	<UserControl.Resources>
		<local:ProductCategoryToBrushConverter x:Key="ProductCategoryToBrushConverter" />
		<local:GrowthPercentageToScaleTransformConverter x:Key="GrowthPercentageToScaleTransformConverter" />
	</UserControl.Resources>
	
	<Grid>
		<telerik:RadBusyIndicator Style="{StaticResource RadBusyIndicatorStyle}" 
								  IsIndeterminate="{Binding IsDailyActualsVsTargetsByProductLoading}"
								  IsBusy="{Binding IsDailyActualsVsTargetsByProductLoading}"
								  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,25">
			<ItemsControl x:Name="productAmountsItemsControl" ItemsSource="{Binding SelectedAmountsPerProductCategories}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<telerik:RadUniformGrid Columns="1" Margin="0,6,0,12" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
								<TextBlock TextWrapping="Wrap" Text="{Binding ProductCategory}" Foreground="{StaticResource text}"  FontSize="14" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<TextBlock Text="{Binding ActualValue, StringFormat=\{0:C0\}}" TextWrapping="Wrap" Foreground="{Binding ProductCategory, Converter={StaticResource ProductCategoryToBrushConverter}}"  FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,8,0" />
								<TextBlock Text="{Binding TargetValue, StringFormat=\{0:C0\}}" TextWrapping="Wrap"  Foreground="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToBrushConverter}}" FontSize="12" HorizontalAlignment="Left" OpacityMask="{StaticResource over}" VerticalAlignment="Center" Margin="0,0,8,0" />
								<TextBlock Text="{Binding GrowthPercentage, StringFormat= (\{0:P0\})}" TextWrapping="Wrap" Foreground="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToBrushConverter}}" FontSize="12" HorizontalAlignment="Left" OpacityMask="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToBrushConverter}}" VerticalAlignment="Center" Margin="0,0,8,0"/>
								<Path Data="M0,0 L20,0 L10,15 z" Fill="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToBrushConverter}}" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,8,4" Width="10" Height="8">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToScaleTransformConverter}}"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
									</Path.RenderTransform>
								</Path>
							</StackPanel>
							<telerik:RadHorizontalBulletGraph FeaturedMeasure="{Binding ActualValue}" ProjectedValue="{Binding TargetValue}"
												Maximum="{Binding DataContext.MaxSalesPerProductValue, ElementName=productAmountsItemsControl}" 
												VerticalAlignment="Bottom" QuantitativeScaleVisibility="Collapsed" ComparativeMeasureThickness="0" 
												FeaturedMeasureBrush="{Binding ProductCategory, Converter={StaticResource ProductCategoryToBrushConverter}}" Foreground="{StaticResource text}" Height="13" 
												ProjectedValueBrush="{StaticResource budgeted}"
												Style="{StaticResource RadHorizontalBulletGraphStyle}">
							</telerik:RadHorizontalBulletGraph>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</telerik:RadBusyIndicator>

		<telerik:RadHorizontalBulletGraph Step="{Binding Step}" TextFormatString="{}{0:N0}"
								Maximum="{Binding MaxSalesPerProductValue}" 
								ComparativeMeasure="0" FeaturedMeasure="0" VerticalAlignment="Bottom" ComparativeMeasureThickness="0" Foreground="{StaticResource text}" 
								FeaturedMeasureBrush="{x:Null}" ComparativeMeasureBrush="{x:Null}" Opacity="0.3" Margin="0,0,0,10">
			<telerik:RadHorizontalBulletGraph.QualitativeRanges>
				<telerik:QualitativeRange Value="0" />
			</telerik:RadHorizontalBulletGraph.QualitativeRanges>
		</telerik:RadHorizontalBulletGraph>
	</Grid>
</UserControl>
