_wpf/RadControls for WPF/SalesDashboard_WPF_Dev_2013_3_1016_SourceCode/SalesDashboard/Styles/RadBulletGraphStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/SalesDashboard;component/Palettes/Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style x:Key="RadHorizontalBulletGraphStyle" TargetType="telerik:RadHorizontalBulletGraph">		
		<Setter Property="ComparativeMeasureThickness" Value="2"/>		
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadHorizontalBulletGraph">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="0">
                            <Grid>
                                <telerik:QualitativeRangeContainer ChildrenSource="{TemplateBinding QualitativeRanges}"/>
                                <telerik:PositioningIndicatorPanel x:Name="PART_AxisPanel"/>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="telerik:BarItem">
                                            <Setter Property="LengthPercent" Value="1" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1.5*" />
                                    </Grid.RowDefinitions>
									<telerik:FeaturedMeasurePresenter Grid.Row="0" Content="{TemplateBinding FeaturedMeasureInternal}" />
									<telerik:FeaturedMeasurePresenter Grid.Row="1" Margin="0,1,0,0" Content="{TemplateBinding ProjectedMeasureInternal}" />
                                </Grid>
                                <telerik:ComparativeMeasuresContainer ChildrenSource="{TemplateBinding MergedComparativeMeasures}"/>
                            </Grid>
                        </Border>
                        <telerik:QuantitativeScaleContainer Grid.Row="1" TextFormatString="{TemplateBinding TextFormatString}" Visibility="{TemplateBinding QuantitativeScaleVisibility}" Opacity="0.6" RenderTransformOrigin="0.5,0.5" >
							<telerik:QuantitativeScaleContainer.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="10"/>
                                </TransformGroup>
                            </telerik:QuantitativeScaleContainer.RenderTransform>
						</telerik:QuantitativeScaleContainer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>