_wpf/RadControls for WPF/SalesDashboard_WPF_Dev_2013_3_1016_SourceCode/SalesDashboard/Styles/RadChartStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" 
	mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/SalesDashboard;component/Palettes/Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>
		
	<Style x:Key="XGridLineStyle" TargetType="Line">
		<Setter Property="Visibility" Value="Collapsed" />
	</Style>
			<Style x:Key="ToolTipStyle" TargetType="ToolTip">
				<Setter Property="Padding" Value="3,0,3,0"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToolTip">
							<Border x:Name="Root" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="OpenStates">
										<VisualStateGroup.Transitions>
											<VisualTransition GeneratedDuration="0:0:0.3">
												<VisualTransition.GeneratedEasingFunction>
													<QuarticEase EasingMode="EaseOut"/>
												</VisualTransition.GeneratedEasingFunction>
											</VisualTransition>
										</VisualStateGroup.Transitions>
										<VisualState x:Name="Open">
											<Storyboard>
												<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Closed"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<ContentPresenter x:Name="contentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Opacity="0" RenderTransformOrigin="0.5,0.5">
									<ContentPresenter.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="10"/>
                                        </TransformGroup>
                                    </ContentPresenter.RenderTransform>
								</ContentPresenter>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
	<Style x:Key="PointMarkItemStyle" TargetType="telerik:PointMark">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:PointMark">
					<Grid Width="20" Height="20" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Common">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.3">
										<VisualTransition.GeneratedEasingFunction>
											<QuarticEase EasingMode="EaseOut"/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Over">
									<Storyboard>
										<DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="10" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseEnter">
								<ei:GoToStateAction StateName="Over"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeave">
								<ei:GoToStateAction StateName="Normal"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<ToolTipService.ToolTip>
							<ToolTip Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Placement="Top" Padding="0" HorizontalOffset="-60" Style="{StaticResource ToolTipStyle}" VerticalOffset="-20">
								<Grid Margin="0,11,0,0">
									<ed:Callout AnchorPoint="0.25,1.25" CalloutStyle="Rectangle" Fill="{StaticResource tooltip}" FontFamily="{StaticResource font}" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="100" VerticalAlignment="Top" />										
									<ed:Callout AnchorPoint="0.25,1.25" CalloutStyle="Rectangle" Foreground="{StaticResource text}" FontFamily="{StaticResource font}" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="100" VerticalAlignment="Top" Stroke="{StaticResource text}">
										<ed:Callout.OpacityMask>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Offset="0.25"/>
												<GradientStop Color="#99FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</ed:Callout.OpacityMask>
									</ed:Callout>
									<Border Padding="6,2" Margin="1" Background="{StaticResource tooltip}">
										<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											
											<TextBlock TextWrapping="Wrap" Text="January 2011" FontSize="16" Foreground="{StaticResource text}" Opacity="0.8" FontFamily="{StaticResource font}" Grid.ColumnSpan="5" Margin="0,0,0,6" />
											
											<TextBlock TextWrapping="Wrap" Text="}" VerticalAlignment="Center" FontSize="48" Foreground="{StaticResource text}" Opacity="0.2" FontFamily="{StaticResource font}" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Margin="6,0"/>
											<TextBlock TextWrapping="Wrap" Text="Bikes:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource bikes}" FontFamily="{StaticResource font}" FontSize="12" Grid.Row="1"/>
											<TextBlock TextWrapping="Wrap" Text="$15,283" HorizontalAlignment="Right" Foreground="{StaticResource text}" FontFamily="{StaticResource font}" FontSize="12" Grid.Column="1" Margin="6,0,0,0" Grid.Row="1" Opacity="0.6"/>
											<TextBlock TextWrapping="Wrap" Text="Components:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource components}" FontFamily="{StaticResource font}" FontSize="12" Grid.Row="2"/>
											<TextBlock TextWrapping="Wrap" Text="$5,492" HorizontalAlignment="Right" Foreground="{StaticResource text}" FontFamily="{StaticResource font}" FontSize="12" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="Height" Margin="6,0,0,0" Opacity="0.6"/>
											<TextBlock TextWrapping="Wrap" Text="Clothing:" VerticalAlignment="Center" Foreground="{StaticResource clothing}" FontFamily="{StaticResource font}" HorizontalAlignment="Left" FontSize="12" Grid.Row="3"/>
											<TextBlock TextWrapping="Wrap" Text="$7,043" HorizontalAlignment="Right" Foreground="{StaticResource text}" FontFamily="{StaticResource font}" FontSize="12" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="Height" Margin="6,0,0,0" Opacity="0.6"/>
											<TextBlock TextWrapping="Wrap" Text="Accessories:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource accessories}" FontFamily="{StaticResource font}" FontSize="12" Grid.Row="4"/>
											<TextBlock TextWrapping="Wrap" Text="$10,972" HorizontalAlignment="Right" Foreground="{StaticResource text}" FontFamily="{StaticResource font}" FontSize="12" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="Height" Margin="6,0,0,0" Opacity="0.6"/>
											<TextBlock TextWrapping="Wrap" Text="Actual:" HorizontalAlignment="Left" FontSize="12" Foreground="{StaticResource text}" FontFamily="{StaticResource font}" Opacity="0.8" Grid.Column="3" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,6,0" Grid.Row="1"/>
											<TextBlock TextWrapping="Wrap" Text="$38,790" FontSize="12" Foreground="{StaticResource text}" FontFamily="{StaticResource font}" HorizontalAlignment="Right" Grid.Column="4" d:LayoutOverrides="Height" Grid.Row="1" Opacity="0.6"/>
											<TextBlock TextWrapping="Wrap" Text="Budgeted:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="{StaticResource text}" FontFamily="{StaticResource font}" Opacity="0.6" Grid.Column="3" Grid.Row="2" Margin="0,0,6,0"/>
											<TextBlock TextWrapping="Wrap" Text="$22,765" FontSize="12" Foreground="{StaticResource text}" FontFamily="{StaticResource font}" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" d:LayoutOverrides="Width" HorizontalAlignment="Right" Opacity="0.6"/>											
											<TextBlock TextWrapping="Wrap" Text="Profit/Loss:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="{StaticResource over}" FontFamily="{StaticResource font}" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="0,0,6,0" />
											<TextBlock TextWrapping="Wrap" Text="$16,025" FontSize="14" TextAlignment="Right" Foreground="{StaticResource over}" FontFamily="{StaticResource font}" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Center" />
																						
										</Grid>
									</Border>
								</Grid>																		
							</ToolTip>
						</ToolTipService.ToolTip>
						<Ellipse x:Name="ellipse" Width="6" Height="6" Fill="{StaticResource background}" Stroke="{StaticResource text}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="-10,-10,0,0"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>
	<Style x:Key="YGridLineStyle" TargetType="Line">
		<Setter Property="Stroke" Value="{StaticResource text}"/>
		<Setter Property="OpacityMask">
			<Setter.Value>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="Transparent" Offset="0"/>
					<GradientStop Color="#667A7A7A" Offset="0.2"/>
					<GradientStop Color="#667A7A7A" Offset="0.8"/>
					<GradientStop Color="Transparent" Offset="1"/>					
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="0,10,0,0"/>
		<Setter Property="StrokeThickness" Value="1"/>
	</Style>
	<Style x:Key="YItemLabelStyle" TargetType="TextBlock">
		<Setter Property="Margin" Value="0,0,5,0"/>
		<Setter Property="Opacity" Value="0.6"/>		
	</Style>
	<Style x:Key="RadChartStyle" TargetType="telerik:RadChart">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadChart">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<telerik:ScalePanel MinFullHeight="{TemplateBinding MinFullHeight}" MinFullWidth="{TemplateBinding MinFullWidth}">
							<Grid Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
								<Grid x:Name="PART_DefaultLayoutGrid">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<ContentPresenter x:Name="PART_DefaultChartTitleContainer"/>
									<telerik:RadDockPanel LastChildFill="True" Grid.Row="1">
										<ContentPresenter x:Name="PART_DefaultChartLegendContainer" telerik:RadDockPanel.Dock="{Binding DefaultView.ChartLegendPosition, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed"/>
										<ContentPresenter x:Name="PART_DefaultChartAreaContainer"/>
									</telerik:RadDockPanel>
								</Grid>
								<ContentPresenter/>
							</Grid>
						</telerik:ScalePanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>		
	</Style>
	<Style x:Key="ChartAreaStyle" TargetType="telerik:ChartArea">
		<Setter Property="TransitionControlStyle">
			<Setter.Value>
				<Style TargetType="telerik:RadTransitionControl">
					<Setter Property="Transition">
						<Setter.Value>
							<telerik:LinearFadeTransition/>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template2D">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:ChartArea">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<telerik:AxisX2D x:Name="PART_AxisX" Grid.Column="1" Grid.Row="2" Style="{TemplateBinding AxisXStyle}" AxisLineStyle="{StaticResource YGridLineStyle}" />
							<telerik:AxisY2D x:Name="PART_AxisY" Grid.Column="0" Grid.Row="1" Style="{TemplateBinding AxisYStyle}" AxisLineStyle="{StaticResource XGridLineStyle}" />
							<telerik:AdditionalAxes2DContainer x:Name="PART_AdditionalHorizontalAxesPanel" Grid.Column="1" Grid.Row="0" StackOrientation="Vertical" />
							<telerik:AdditionalAxes2DContainer x:Name="PART_AdditionalVerticalAxesPanel" Grid.Column="2" Grid.Row="1" StackOrientation="Horizontal"  Visibility="Collapsed"/>
							<telerik:RadTransitionControl x:Name="PART_RadTransitionControl" Grid.Column="1" Grid.Row="1" Style="{TemplateBinding TransitionControlStyle}">
								<telerik:ClipPanel x:Name="PART_PlotAreaPanel" Style="{TemplateBinding PlotAreaStyle}">
									<telerik:DragZoomLayerControl x:Name="PART_DragZoomLayer" Style="{TemplateBinding DragZoomLayerControlStyle}">
										<ItemsPresenter/>
									</telerik:DragZoomLayerControl>
									<telerik:HorizontalStripLines2D x:Name="PART_HorizontalStripLines"/>
									<telerik:VerticalStripLines2D x:Name="PART_VerticalStripLines"/>
									<telerik:AnnotationLayer x:Name="PART_AnnotationLayer" ItemsSource="{TemplateBinding Annotations}"/>
									<telerik:VerticalMinorGridLines2D x:Name="PART_VerticalMinorGridLines"/>
									<telerik:HorizontalMinorGridLines2D x:Name="PART_HorizontalMinorGridLines"/>
									<telerik:HorizontalGridLines2D x:Name="PART_HorizontalGridLines"/>
									<telerik:VerticalGridLines2D x:Name="PART_VerticalGridLines"/>
									<telerik:AdditionalPlotAreaAxes2DContainer x:Name="PART_AdditionalPlotAreaHorizontalAxesPanel" StackOrientation="Vertical" />
									<telerik:AdditionalPlotAreaAxes2DContainer x:Name="PART_AdditionalPlotAreaVerticalAxesPanel" StackOrientation="Horizontal" />
									
									<telerik:PlotAreaAxisY2D x:Name="PART_PlotAreaAxisY" Style="{TemplateBinding PlotAreaAxisYStyle}" />
									<telerik:PlotAreaAxisX2D x:Name="PART_PlotAreaAxisX" Style="{TemplateBinding PlotAreaAxisXStyle}" />
									<telerik:LabelsPanel x:Name="PART_LabelsPanel"/>
								</telerik:ClipPanel>
							</telerik:RadTransitionControl>
							<telerik:NoDataControl x:Name="PART_NoData" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{TemplateBinding NoDataControlStyle}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerik:ChartPanel/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="5,10,10,5"/>
	</Style>
    <Style x:Key="ChartAreaStyle2" TargetType="telerik:ChartArea">
        <Setter Property="TransitionControlStyle">
            <Setter.Value>
                <Style TargetType="telerik:RadTransitionControl">
                    <Setter Property="Transition">
                        <Setter.Value>
                            <telerik:LinearFadeTransition/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template2D">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:ChartArea">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <telerik:AxisX2D x:Name="PART_AxisX" Grid.Column="1" Grid.Row="2" Style="{TemplateBinding AxisXStyle}" AxisLineStyle="{StaticResource YGridLineStyle}" />
                            <telerik:AxisY2D x:Name="PART_AxisY" Grid.Column="0" Grid.Row="1" Style="{TemplateBinding AxisYStyle}" AxisLineStyle="{StaticResource XGridLineStyle}" />
                            <telerik:AdditionalAxes2DContainer x:Name="PART_AdditionalHorizontalAxesPanel" Grid.Column="1" Grid.Row="0" StackOrientation="Vertical" />
                            <telerik:AdditionalAxes2DContainer x:Name="PART_AdditionalVerticalAxesPanel" Grid.Column="2" Grid.Row="1" StackOrientation="Horizontal"  Visibility="Collapsed"/>
                            <telerik:RadTransitionControl x:Name="PART_RadTransitionControl" Grid.Column="1" Grid.Row="1" Style="{TemplateBinding TransitionControlStyle}">
                                <telerik:ClipPanel x:Name="PART_PlotAreaPanel" Style="{TemplateBinding PlotAreaStyle}">
                                    <telerik:DragZoomLayerControl x:Name="PART_DragZoomLayer" Style="{TemplateBinding DragZoomLayerControlStyle}">
                                        <ItemsPresenter/>
                                    </telerik:DragZoomLayerControl>
                                    <telerik:HorizontalStripLines2D x:Name="PART_HorizontalStripLines"/>
                                    <telerik:VerticalStripLines2D x:Name="PART_VerticalStripLines"/>
                                    <telerik:AnnotationLayer x:Name="PART_AnnotationLayer" ItemsSource="{TemplateBinding Annotations}"/>
                                    <telerik:VerticalMinorGridLines2D x:Name="PART_VerticalMinorGridLines"/>
                                    <telerik:HorizontalMinorGridLines2D x:Name="PART_HorizontalMinorGridLines"/>
                                    <telerik:HorizontalGridLines2D x:Name="PART_HorizontalGridLines"/>
                                    <telerik:VerticalGridLines2D x:Name="PART_VerticalGridLines"/>
                                    <telerik:AdditionalPlotAreaAxes2DContainer x:Name="PART_AdditionalPlotAreaHorizontalAxesPanel" StackOrientation="Vertical" />
                                    <telerik:AdditionalPlotAreaAxes2DContainer x:Name="PART_AdditionalPlotAreaVerticalAxesPanel" StackOrientation="Horizontal" />

                                    <telerik:PlotAreaAxisY2D x:Name="PART_PlotAreaAxisY" Style="{TemplateBinding PlotAreaAxisYStyle}" />
                                    <telerik:PlotAreaAxisX2D x:Name="PART_PlotAreaAxisX" Style="{TemplateBinding PlotAreaAxisXStyle}" />
                                    <telerik:LabelsPanel x:Name="PART_LabelsPanel"/>
                                </telerik:ClipPanel>
                            </telerik:RadTransitionControl>
                            <telerik:NoDataControl x:Name="PART_NoData" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{TemplateBinding NoDataControlStyle}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerik:ChartPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5,10,10,5"/>
    </Style>
    <Style TargetType="telerik:HorizontalBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:HorizontalBar">
					<Canvas x:Name="PART_MainContainer" Opacity="0">
						<Canvas.RenderTransform>
							<ScaleTransform x:Name="PART_AnimationTransform" ScaleX="0"/>
						</Canvas.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="HoverStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Hovered" />
								<VisualState x:Name="Hidden" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="PART_DefiningGeometry" Height="{TemplateBinding ItemActualHeight}" Style="{TemplateBinding ItemStyle}" Width="{TemplateBinding ItemActualWidth}"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	
</ResourceDictionary>
