_wpf/wpf-business-programmer/3-wpf-business-programmer-m3-exercise-files/Samples/CSharp/WPFBusinessSamples/WPFBusinessSamples/UI/winMenus.xaml

<Window x:Class="WPFBusinessSamples.winMenus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu with Linear Gradient"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="400">
  <Window.Resources>
    <LinearGradientBrush x:Key="BackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientStop Offset="0"
                    Color="Gray" />
      <GradientStop Offset="0.5"
                    Color="LightGray" />
      <GradientStop Offset="1"
                    Color="White" />
    </LinearGradientBrush>
    <Style x:Key="GridBackground"
           TargetType="Grid">
      <Setter Property="Background"
              Value="{StaticResource BackgroundBrush}" />
    </Style>
    <Style x:Key="MenuBackground"
           TargetType="Menu">
      <Setter Property="Background"
              Value="{StaticResource BackgroundBrush}" />
    </Style>
  </Window.Resources>
  <Grid Style="{StaticResource GridBackground}">
    <Menu Style="{StaticResource MenuBackground}">
      <MenuItem Header="_File">
        <MenuItem Header="_New" />
        <MenuItem Header="_Open" />
        <MenuItem Header="_Close" />
        <MenuItem Header="E_xit" />
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Cu_t" />
        <MenuItem Header="_Copy" />
        <MenuItem Header="_Paste" />
      </MenuItem>
      <MenuItem Header="Window">
        <MenuItem Header="Cascade" />
        <MenuItem Header="Tile Horizontally" />
        <MenuItem Header="Tile Veritcally" />
        <MenuItem Header="Close All" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About" />
      </MenuItem>
    </Menu>
  </Grid>
</Window>
