_wpf/wpf-business-programmer/3-wpf-business-programmer-m3-exercise-files/Samples/CSharp/WPFBusinessSamples/WPFBusinessSamples/UI/winStatusBar.xaml

<Window x:Class="WPFBusinessSamples.winStatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Status Bar Sample"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <TextBlock Text="This could be a toolbar area" />
    </StackPanel>
    <Border Grid.Row="1"
            Padding="5"
            Margin="5,10,5,10"
            CornerRadius="10"
            BorderBrush="Black"
            BorderThickness="1">
      <StackPanel HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
        <TextBlock Text="This is the content area" />
      </StackPanel>
    </Border>
    <StatusBar Grid.Row="2">
      <StatusBarItem>
        <TextBlock Text="This is area 1 and it is this big" />
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Text="This is area 2" />
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <Button Name="btnHelp"
                Style="{StaticResource BasicButton}"
                Width="80"
                Content="Help"
                Click="btnHelp_Click" />
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>