_wpf/wpf-business-programmer/4-wpf-business-programmer-m4-exercise-files/Samples/01-WPFShapes/WPFShapes/winVisualBrush.xaml

<Window x:Class="WPFShapes.winVisualBrush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Using a Visual Brush"
        Height="300"
        Width="200">
  <Grid>
    <StackPanel>
      <Border CornerRadius="50"
              Width="60"
              Margin="10"
              Padding="4"
              Background="Aquamarine"
              BorderBrush="Black"
              BorderThickness="1">
        <TextBlock HorizontalAlignment="Center">Test</TextBlock>
      </Border>
      <Border CornerRadius="50"
              Width="60"
              Height="60"
              Margin="10"
              Padding="0,20,0,0"
              Background="Aquamarine"
              BorderBrush="Black"
              BorderThickness="1">
        <TextBlock HorizontalAlignment="Center">Test 2</TextBlock>
      </Border>
      <TextBlock Text="Test3"
                 Width="50"
                 Height="50"
                 Padding="11,30,0,0">
   <TextBlock.Background>
     <VisualBrush>
       <VisualBrush.Visual>
          <Polygon Points="25,0 5,30 45,30"
                   Fill="LightBlue"
                   Stroke="Black"
                   StrokeThickness="2" />
       </VisualBrush.Visual>
     </VisualBrush>
   </TextBlock.Background></TextBlock>
      <TextBlock Text="Test 4"
                 Height="50"
                 Width="50"
                 Margin="10"
                 Padding="8,17,0,0">
  <TextBlock.Background>
    <VisualBrush>
      <VisualBrush.Visual>
         <Ellipse Height="20"
                  Width="20"
                  Fill="LightBlue" />
      </VisualBrush.Visual>
    </VisualBrush>
  </TextBlock.Background></TextBlock>
    </StackPanel>
  </Grid>
</Window>