_wpf/wpf-business-programmer/3-wpf-business-programmer-m3-exercise-files/Samples/VB/WPFTemplateApp/WPFTemplateApp/UserControls-Product/ucProduct.xaml

<UserControl x:Class="ucProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontSize="16"
             xmlns:vm="clr-namespace:WPFTemplateApp">
  <UserControl.Resources>
    <vm:ProductViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource Border_For_Forms}">
    <Grid x:Name="grdMain"
          DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="200" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ListView Grid.Row="0"
                SelectionMode="Single"
                x:Name="lstData"
                SelectedIndex="0"
                IsSynchronizedWithCurrentItem="True"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=DataCollection}">
        <ListView.SelectedValue>
          <Binding Source="{StaticResource viewModel}"
                   Path="DetailData"
                   BindsDirectlyToSource="True"
                   UpdateSourceTrigger="PropertyChanged"></Binding>
        </ListView.SelectedValue>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Actions">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnDelete"
                            ToolTip="Delete Product"
                            Content="Del"
                            Click="btnDelete_Click"
                            Tag="{Binding}"></Button>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Product Id"
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=ProductId}" />
            <GridViewColumn Header="Product Name"
                            Width="300"
                            DisplayMemberBinding="{Binding Path=ProductName}" />
            <GridViewColumn Header="Price"
                            Width="80"
                            DisplayMemberBinding="{Binding Path=Price}" />
            <GridViewColumn Header="Is Active">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding Path=IsActive}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      <StackPanel Grid.Row="1"
                  Orientation="Horizontal">
        <Button x:Name="btnAdd"
                Margin="5"
                IsEnabled="{Binding Path=IsAddEnabled}"
                Content="Add"
                Click="btnAdd_Click" />
        <Button x:Name="btnSave"
                Margin="5"
                Content="Save"
                IsEnabled="{Binding Path=IsSaveEnabled}"
                Click="btnSave_Click" />
        <Button x:Name="btnCancel"
                Margin="5"
                Content="Cancel"
                IsEnabled="{Binding Path=IsCancelEnabled}"
                Click="btnCancel_Click" />
      </StackPanel>
      <Grid Grid.Row="2"
            Margin="5"
            DataContext="{Binding Path=DetailData}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Product Id" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 TextChanged="TextHasChanged"
                 x:Name="txtProductId"
                 Text="{Binding Path=ProductId}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Product Name" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 TextChanged="TextHasChanged"
                 x:Name="txtProductName"
                 Text="{Binding Path=ProductName}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Price" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="txtPrice"
                 TextChanged="TextHasChanged"
                 Text="{Binding Path=Price}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Is Active" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  x:Name="chkIsActive"
                  Style="{StaticResource checkBoxStyle}"
                  Checked="CheckedHasChanged"
                  Unchecked="CheckedHasChanged"
                  IsChecked="{Binding Path=IsActive}" />
      </Grid>
    </Grid>
  </Border>
</UserControl>
