_wpf/extending-xaml-applications-behaviors/5-ext-xaml-app-behaviors-exercise-files/after/AnimationBehaviorsDemo/AnimationBehaviorsDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:AnimationBehaviorsDemo" mc:Ignorable="d" x:Class="AnimationBehaviorsDemo.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="404*"/>
			<ColumnDefinition Width="113*"/>
		</Grid.ColumnDefinitions>
		<WrapPanel>
			<i:Interaction.Behaviors>
				<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
					<ei:FluidMoveBehavior.EaseY>
						<CubicEase EasingMode="EaseInOut"/>
					</ei:FluidMoveBehavior.EaseY>
					<ei:FluidMoveBehavior.EaseX>
						<CubicEase EasingMode="EaseInOut"/>
					</ei:FluidMoveBehavior.EaseX>
				</ei:FluidMoveBehavior>
			</i:Interaction.Behaviors>
			<Rectangle Fill="#FFF01309" Height="100" Stroke="Black" Width="100">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ei:RemoveElementAction/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Rectangle>
			<Rectangle Fill="#FFF0FB05" Height="100" Stroke="Black" Width="100">
				<i:Interaction.Behaviors>
					<ei:MouseDragElementBehavior X="{Binding X, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Y="{Binding Y, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
				</i:Interaction.Behaviors>
			</Rectangle>
			<Rectangle Fill="#FF3DFB05" Height="100" Stroke="Black" Width="100"/>
			<Rectangle Fill="#FF0505F9" Height="100" Stroke="Black" Width="100"/>
		</WrapPanel>
		<Grid Grid.Column="1">
			<i:Interaction.Behaviors>
				<ei:FluidMoveBehavior AppliesTo="Children"/>
			</i:Interaction.Behaviors>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="33*"/>
				<ColumnDefinition Width="44*"/>
				<ColumnDefinition Width="36*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="68*"/>
				<RowDefinition Height="58*"/>
				<RowDefinition Height="67*"/>
				<RowDefinition Height="126*"/>
			</Grid.RowDefinitions>
			<Ellipse Fill="#FF0505F9" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.571" RenderTransformOrigin="0.297,0.867"/>
			<Ellipse Fill="#FFF92605" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.571" RenderTransformOrigin="0.297,0.867" Grid.Column="2"/>
			<Ellipse Fill="#FF26F905" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="23.571" RenderTransformOrigin="0.297,0.867" Grid.Column="1" Grid.Row="2"/>
		</Grid></Grid>
</Window>
