_wpf/wpf-business-programmer/1-wpf-business-programmer-m1-exercise-files/Samples-2012/WPFDataSamples/frmMain.xaml

<Window x:Class="WPFDataSamples.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="List Box in WPF Samples"
        FontFamily="Arial"
        FontSize="14"
        MinHeight="400"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="8"></Setter>
      <Setter Property="MinWidth"
              Value="300"></Setter>
      <Setter Property="MinHeight"
              Value="25"></Setter>
      <Setter Property="FontFamily"
              Value="Arial"></Setter>
      <Setter Property="FontSize"
              Value="16"></Setter>
      <Setter Property="Background"
              Value="LightGray"></Setter>
    </Style>
    <Style TargetType="StackPanel">
      <Setter Property="HorizontalAlignment"
              Value="Center"></Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <Button Name="btn2ColumnListBox"
              Click="btn2ColumnListBox_Click">List Box 2 Columns</Button>
      <Button Name="btnListBoxMultiLine"
              Click="btnListBoxMultiLine_Click">Multi-Line List Box</Button>
      <Button Name="btnHorizontalList"
              Click="btnHorizontalList_Click">Horizontal List Box</Button>
      <Button Name="btnListBoxDataTrigger"
              Click="btnListBoxDataTrigger_Click">List Box with Data Trigger</Button>
      <Button Name="btnListBoxWithGrouping"
              Click="btnListBoxWithGrouping_Click">Grouping</Button>
      <Button Name="btnListBoxWithGrouping2"
              Click="btnListBoxWithGrouping2_Click">Grouping with DataTemplates as Resources</Button>
      <Button Name="btnListBoxSelect"
              Click="btnListBoxSelect_Click">List Box with Select / Detail</Button>
      <Button Name="btnListBoxSelectModify"
              Click="btnListBoxSelectModify_Click">List Box with Select / Modify</Button>
    </StackPanel>
  </Grid>
</Window>
