_wpf/wpf-fundamentals/wpf-data-exercise-files/DataDemos/WaveData/Window1.xaml

<Window x:Class="WaveData.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wd="clr-namespace:WaveData" 
    Title="WaveData" Height="300" Width="600"
    >
  <Window.Resources>
    <wd:DoubleArrayToPointsConverter x:Key="pointConverter"
                                     Scale="30" />
  </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Background="Black" CornerRadius="5" BorderThickness="3" Margin="4">
      <Border.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0" Color="#333" />
          <GradientStop Offset="1" Color="#aaa" />
        </LinearGradientBrush>
      </Border.BorderBrush>
      
      
      <Grid ClipToBounds="True">
        <Viewbox>
          <Canvas Width="100" Height="100" >
            <Polyline Stroke="#48F" StrokeThickness="1.5"
                      Points="{Binding Output, Converter={StaticResource pointConverter}}"
                      Canvas.Top="50"/>
          </Canvas>
        </Viewbox>
      </Grid>
    </Border>
    
    
    <ItemsControl x:Name="amplitudeSliders" Grid.Column="1"
                  ItemsSource="{Binding Amplitudes}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Slider Minimum="0" Maximum="1" Value="{Binding Value}" 
                    SmallChange="0.01" LargeChange="0.1"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Window>
