_wpf/wpf-advanced-topics/wpf-interop-exercise-files/InteropDemos/AnimationInteropZOrder/Window1.xaml

<Window x:Class="AnimationInteropZOrder.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:dr="clr-namespace:System.Drawing;assembly=System.Drawing"
    Title="Window1" Height="380" Width="380">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Gray" />
        <GradientStop Offset="0.5" Color="White" />
        <GradientStop Offset="1" Color="Gray" />
      </LinearGradientBrush>
    </Grid.Background>

    <TextBlock Text="WPF" FontSize="80" />
    <TextBlock Grid.Row="1" Text="WPF" FontSize="80" />
    <TextBlock Grid.Row="2" Text="WPF" FontSize="80" />
    
    <WindowsFormsHost Grid.Column="1" Margin="10,10,0,10" Background="{x:Static SystemColors.ControlBrush}">
      <wf:Label Text="Windows Forms" Font="Segoe UI, 26pt, style=Bold" AutoSize="False" BackColor="Control"
                TextAlign="MiddleCenter">
      </wf:Label>
    </WindowsFormsHost>
    <WindowsFormsHost Grid.Column="1" Grid.Row="1" Margin="10,10,0,10" Background="{x:Static SystemColors.ControlBrush}">
      <wf:Label Text="Windows Forms" Font="Segoe UI, 26pt, style=Bold" AutoSize="False" BackColor="Control"
                TextAlign="MiddleCenter">
      </wf:Label>
    </WindowsFormsHost>

        <WindowsFormsHost Grid.Column="1" Grid.Row="2" Margin="10,10,0,10" Background="{x:Static SystemColors.ControlBrush}">
      <wf:Label Text="Windows Forms" Font="Segoe UI, 26pt, style=Bold" AutoSize="False" BackColor="Control"
                TextAlign="MiddleCenter">
      </wf:Label>
    </WindowsFormsHost>

    <Ellipse Fill="Blue" Width="70" Height="70" Margin="10,135,0,0"
             HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3">
      <Ellipse.Triggers>
        <EventTrigger RoutedEvent="Ellipse.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:20" From="0" To="360"
                               RepeatBehavior="Forever"
                               Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                               />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Ellipse.Triggers>
      <Ellipse.RenderTransform>
        <RotateTransform Angle="0" CenterX="170" CenterY="35" />
      </Ellipse.RenderTransform>
    </Ellipse>
  </Grid>
</Window>
