_wpf/wpf-data-binding-in-depth/4-wpf-data-binding-in-depth-m3-exercise-files/before/BindingSources/BindingSources/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Data="clr-namespace:Zza.Data;assembly=Zza.Data"
        mc:Ignorable="d"
        x:Class="BindingSources.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
        </StackPanel>
        <DataGrid x:Name="customerDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Customers}"
                  SelectionChanged="customerDataGrid_SelectionChanged"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn"
                                    Width="Auto"
                                    Header="Id"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Width="Auto"
                                    Header="First Name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Width="Auto"
                                    Header="Last Name"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn x:Name="emailColumn"
                                    Width="Auto"
                                    Header="Email"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn x:Name="phoneColumn"
                                    Width="Auto"
                                    Header="Phone"
                                    Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
