_wpf/wpf-business-programmer/3-wpf-business-programmer-m3-exercise-files/Samples-2012/CSharp/WPFTemplateApp/WPFTemplateApp/UserControls-Product/ucProductList.xaml

<UserControl x:Class="WPFTemplateApp.ucProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:WPFTemplateApp"
             FontSize="16">
  <UserControl.Resources>
    <vm:ProductViewModel x:Key="viewModel" />
    <BooleanToVisibilityConverter x:Key="boolToVisible" />
  </UserControl.Resources>
  <Border Style="{StaticResource Border_For_Forms}">
    <Grid x:Name="grdMain"
          DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="300" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">
        <Button x:Name="btnAdd"
                Margin="5"
                Visibility="{Binding Path=IsAddEnabled, Converter={StaticResource boolToVisible}}"
                Click="btnAdd_Click">
          <Button.Content>
            <Image Source="/Images/Add.jpg" />
          </Button.Content>
        </Button>
      </StackPanel>
      <ListView Grid.Row="1"
                SelectionMode="Single"
                x:Name="lstData"
                SelectedIndex="0"
                IsSynchronizedWithCurrentItem="True"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=DataCollection}">
        <ListView.SelectedValue>
          <Binding Source="{StaticResource viewModel}"
                   Path="DetailData"
                   BindsDirectlyToSource="True"
                   UpdateSourceTrigger="PropertyChanged"></Binding>
        </ListView.SelectedValue>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Actions" Width="Auto">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnEdit"
                            Margin="2"
                            Click="btnEdit_Click"
                            ToolTip="Edit Product">
                      <Button.Content>
                        <Image Source="/Images/Edit.jpg" />
                      </Button.Content>
                    </Button>
                    <Button x:Name="btnDelete"
                            ToolTip="Delete Product"
                            Margin="2"
                            Click="btnDelete_Click">
                      <Button.Content>
                        <Image Source="/Images/Delete.jpg" />
                      </Button.Content>
                    </Button>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Product Id"
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=ProductId}" />
            <GridViewColumn Header="Product Name"
                            Width="300"
                            DisplayMemberBinding="{Binding Path=ProductName}" />
            <GridViewColumn Header="Price"
                            Width="80"
                            DisplayMemberBinding="{Binding Path=Price}" />
            <GridViewColumn Header="Is Active">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding Path=IsActive}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </Border>
</UserControl>
