_wpf/wpf-business-programmer/1-wpf-business-programmer-m1-exercise-files/Samples-2012/WPFDataSamples/ListBoxes/frmListBoxHorizontal.xaml

<Window x:Class="WPFDataSamples.frmListBoxHorizontal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPFComponents;assembly=WPFComponents"
        Title="Data Bound List Box Horizontal Orientation"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="800">
  <Window.Resources>
    <ObjectDataProvider x:Key="odpCust"
                        ObjectType="{x:Type src:AdvWorksDataContext}"
                        MethodName="GetAllCustomers"></ObjectDataProvider>
  </Window.Resources>
  <Grid>
    <ListBox Margin="10,10,0,0"
             Height="200"
             Name="listBox1"
             Background="Beige"
             ItemsSource="{Binding Source={StaticResource odpCust}}"
             IsSynchronizedWithCurrentItem="True">
      <ListBox.Resources>
        <!-- This changes the Selected item color -->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="CadetBlue" />
        <!-- This changes the color when the control does not have focus -->
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                         Color="LightGray" />
      </ListBox.Resources>
      <!-- ItemTemplate controls the data within each item in the ListBox -->
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Gray"
                  Margin="6,2,6,2"
                  Padding="4"
                  BorderThickness="2"
                  CornerRadius="5"
                  Background="Aqua"
                  Width="250">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">
              <StackPanel Orientation="Horizontal">
                <Label FontSize="16"
                       Content="{Binding Path=FirstName}"></Label>
                <Label Width="Auto"
                       FontSize="16"
                       Content="{Binding Path=LastName}"></Label>
              </StackPanel>
              <Label FontSize="12"
                     Content="{Binding Path=EmailAddress}"></Label>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <!-- ItemsPanel controls the orientation of the items in the ListBox -->
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
  </Grid>
</Window>
