_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/07-WindowsShellFinal/PDSA.WPF/Resources/PDSAMessageBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Background for Dialog Box -->
  <LinearGradientBrush x:Key="pdsaMessageBoxBackground"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
    <GradientStop Color="DarkSlateGray"
                  Offset="0" />
    <GradientStop Color="LightGray"
                  Offset="0.70" />
    <GradientStop Color="DarkSlateGray"
                  Offset="1" />
  </LinearGradientBrush>
  <!-- Normal Drop Shadow Effect -->
  <DropShadowEffect Color="Black"
                    x:Key="pdsaMessageBoxDropShadow"
                    Opacity=".85"
                    ShadowDepth="16" />
  <!-- Drop Shadow for a Button -->
  <DropShadowEffect x:Key="pdsaMessageBoxButtonShadow"
                    Color="Black"
                    ShadowDepth="8" />
  <!-- Border for Dialog -->
  <Style TargetType="Border"
         x:Key="pdsaMessageBoxBorder">
    <Setter Property="CornerRadius"
            Value="10" />
    <Setter Property="BorderBrush"
            Value="Black" />
    <Setter Property="BorderThickness"
            Value="3" />
    <Setter Property="Margin"
            Value="16" />
    <Setter Property="Effect"
            Value="{StaticResource pdsaMessageBoxDropShadow}" />
    <Setter Property="Background"
            Value="{StaticResource pdsaMessageBoxBackground}" />
  </Style>
  <!-- Buttons for Dialog -->
  <Style TargetType="Button"
         x:Key="pdsaMessageBoxButton">
    <Setter Property="Margin"
            Value="10" />
    <Setter Property="Width"
            Value="70" />
    <Setter Property="Height"
            Value="35" />
    <Setter Property="FontSize"
            Value="14" />
    <Setter Property="FontWeight"
            Value="SemiBold" />
    <Setter Property="Effect"
            Value="{StaticResource pdsaMessageBoxButtonShadow}" />
  </Style>
  <!-- TextBlock for Dialog -->
  <Style TargetType="TextBlock"
         x:Key="pdsaMessageBoxTextBlock">
    <Setter Property="Foreground"
            Value="Black" />
    <Setter Property="Margin"
            Value="20,40,20,10" />
    <Setter Property="FontSize"
            Value="28" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
  </Style>
  <!-- StackPanel for Dialog -->
  <Style TargetType="StackPanel"
         x:Key="pdsaMessageBoxStackPanel">
    <Setter Property="Orientation"
            Value="Horizontal" />
    <Setter Property="HorizontalAlignment"
            Value="Right" />
    <Setter Property="Margin"
            Value="8" />
  </Style>
</ResourceDictionary>
