_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/04-WPF-ButtonImageText/PDSA.WPF/PDSAButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- ****************************** -->
  <!-- ** Image/Text Button Styles ** -->
  <!-- ****************************** -->
  <!-- Image/Text Button Border -->
  <Style TargetType="Border"
         x:Key="pdsaButtonImageTextBorderStyle">
    <Setter Property="Margin"
            Value="4" />
    <Setter Property="BorderBrush"
            Value="White" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="CornerRadius"
            Value="50" />
    <Setter Property="Width"
            Value="32" />
    <Setter Property="Height"
            Value="32" />
    <Setter Property="Background"
            Value="Transparent" />
  </Style>
  <!-- Image/Text Button Image -->
  <Style TargetType="Image"
         x:Key="pdsaButtonImageTextImageStyle">
    <Setter Property="Margin"
            Value="0" />
  </Style>
  <!-- Image/Text Button TextBlock -->
  <Style TargetType="TextBlock"
         x:Key="pdsaButtonImageTextTextBlockStyle">
    <Setter Property="Margin"
            Value="2" />
    <Setter Property="Foreground"
            Value="White" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="FontSize"
            Value="9" />
  </Style>
  <!-- Border color while hovering over button -->
  <Color x:Key="pdsaButtonImageTextBorderHoverColor">Gray</Color>
  <!-- Background color while hovering over button -->
  <Color x:Key="pdsaButtonImageTextBackHoverColor">Gray</Color>
  <!-- Thickness while hovering over button -->
  <Thickness x:Key="pdsaButtonImageTextHoverThickness">4,2,4,4</Thickness>
</ResourceDictionary>