_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/04-WPF-ButtonImageText/PDSA.WPF/PDSAucButtonImageText.xaml

<UserControl x:Class="PDSA.WPF.PDSAucButtonImageText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0"
            Name="borMain"
            Style="{StaticResource pdsaButtonImageTextBorderStyle}"
            MouseEnter="borMain_MouseEnter"
            MouseLeave="borMain_MouseLeave"
            MouseLeftButtonDown="borMain_MouseLeftButtonDown"
            ToolTip="{Binding Path=ToolTip}">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="MouseStates">
          <VisualState Name="MouseEnter">
            <Storyboard>
              <ColorAnimation To="{StaticResource pdsaButtonImageTextBorderHoverColor}"
                              Duration="0:0:00.1"
                              Storyboard.TargetName="borMain"
                              Storyboard.TargetProperty="BorderBrush.Color" />
              <ColorAnimation To="{StaticResource pdsaButtonImageTextBackHoverColor}"
                              Duration="0:0:00.1"
                              Storyboard.TargetName="borMain"
                              Storyboard.TargetProperty="Background.Color" />
              <ThicknessAnimation To="{StaticResource pdsaButtonImageTextHoverThickness}"
                                  Duration="0:0:00.1"
                                  Storyboard.TargetName="borMain"
                                  Storyboard.TargetProperty="Margin" />
            </Storyboard>
          </VisualState>
          <VisualState Name="MouseLeave" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Image Source="{Binding Path=ImageUri}"
             Style="{StaticResource pdsaButtonImageTextImageStyle}" />
    </Border>
    <TextBlock Grid.Row="1"
               Name="tbText"
               Style="{StaticResource pdsaButtonImageTextTextBlockStyle}"
               Text="{Binding Path=Text}" />
  </Grid>
</UserControl>
