_wpf/wpf-business-programmer/3-wpf-business-programmer-m3-exercise-files/Samples/CSharp/WPFTemplateApp/WPFTemplateApp/Resources/WPFEditStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Need to use a Resource Dictionary since having a user control embedded with StaticResource references will cause the designer to not work in VS.NET 2008. -->
  <!-- ************************************************************* -->
  <!--   General Resources -->
  <!-- ************************************************************* -->
  <DropShadowEffect x:Key="formShadow"
                    Color="LightGray"
                    Opacity=".75"
                    ShadowDepth="10" />
  <DropShadowEffect x:Key="buttonShadow"
                    Color="LightGray"
                    Opacity=".50"
                    ShadowDepth="6" />
  <SolidColorBrush x:Key="Border_Brush"
                   Color="AliceBlue"></SolidColorBrush>
  <!-- ************************************************************* -->
  <!--   General Styles -->
  <!-- ************************************************************* -->
  <Style TargetType="Image"
         x:Key="imageStyle">
    <Setter Property="Margin"
            Value="4" />
  </Style>
  <Style TargetType="TextBlock"
         x:Key="textBlockStyle">
    <Setter Property="Margin"
            Value="4"></Setter>
  </Style>
  <Style TargetType="Button"
         x:Key="buttonStyle">
    <Setter Property="Margin"
            Value="4"></Setter>
  </Style>
  <Style TargetType="Button"
         x:Key="buttonImageStyle">
    <Setter Property="Margin"
            Value="0"></Setter>
    <Setter Property="Background"
            Value="Transparent"></Setter>
  </Style>
  <Style TargetType="TextBox"
         x:Key="textBoxStyle">
    <Setter Property="Margin"
            Value="4"></Setter>
    <Setter Property="MinWidth"
            Value="140"></Setter>
  </Style>
  <Style TargetType="CheckBox"
         x:Key="checkBoxStyle">
    <Setter Property="Margin"
            Value="4"></Setter>
  </Style>
  <Style TargetType="Button"
         x:Key="menuStyle">
    <Setter Property="Margin"
            Value="6" />
    <Setter Property="Height"
            Value="30" />
    <Setter Property="Width"
            Value="100" />
    <Setter Property="BorderBrush"
            Value="Black" />
    <Setter Property="Background"
            Value="LightGray" />
    <Setter Property="Effect"
            Value="{StaticResource buttonShadow}" />
  </Style>
  <Style TargetType="Button"
         BasedOn="{StaticResource menuStyle}"
         x:Key="menuLargeStyle">
    <Setter Property="Width"
            Value="180" />
  </Style>
  <Style TargetType="Border"
         x:Key="toolBarStyle">
    <Setter Property="BorderBrush"
            Value="Gray" />
    <Setter Property="Margin"
            Value="1" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="CornerRadius"
            Value="5" />
  </Style>
  <Style TargetType="Border"
         x:Key="statusBarStyle">
    <Setter Property="BorderBrush"
            Value="Gray" />
    <Setter Property="Margin"
            Value="1" />
    <Setter Property="Padding"
            Value="2" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="CornerRadius"
            Value="5" />
  </Style>
  <Style TargetType="Border"
         x:Key="Border_For_Forms">
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="CornerRadius"
            Value="10" />
    <Setter Property="Margin"
            Value="4" />
    <Setter Property="Padding"
            Value="6" />
    <Setter Property="BorderBrush"
            Value="Gray" />
    <Setter Property="Effect"
            Value="{StaticResource formShadow}" />
    <Setter Property="Background"
            Value="{StaticResource Border_Brush}" />
  </Style>
  <Style TargetType="TextBlock"
         x:Key="errorMsg">
    <Setter Property="Background"
            Value="Red" />
    <Setter Property="Foreground"
            Value="White" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
  </Style>
</ResourceDictionary>