_wpf/enterprise-wpf-xaml-csharp-from-scratch/8-enterprise-wpf-xaml-csharp-exercise-files/Code/Styles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
   <Window.Resources>
      <Style 
             TargetType="TextBlock">
         <Setter Property="FontSize"
                 Value="24" />
         <Setter Property="Margin"
                 Value="5" />
         <Setter Property="FontWeight"
                 Value="Bold" />
      </Style>
      <Style 
             TargetType="TextBox">
         <Setter Property="HorizontalAlignment"
                 Value="Left" />
         <Setter Property="FontSize"
                 Value="24" />
         <Setter Property="Margin"
                 Value="5" />
         <Setter Property="Width"
                 Value="80" />
         <Setter Property="Height"
                 Value="40" />
      </Style>
   </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="First Name: "/> 
      <TextBox Name="FirstName"
               Grid.Column="1" />
      <TextBlock Text="Last Name: "
                 Grid.Row="1" />
      <TextBox Name="LastName"
               Grid.Column="1"
               Grid.Row="1" />
      <TextBlock Text="Email: "
                 Grid.Row="2" />
      <TextBox Name="Email"
               Grid.Column="1"
               Grid.Row="2"/>

   </Grid>
</Window>
