_wpf/wpf-data-binding-in-depth/3-wpf-data-binding-in-depth-m2-exercise-files/after/EntityDataBinding/EntityDataBinding/MainWindow.xaml

<Window x:Class="EntityDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="422.193"
        Width="691.396">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Customers" />
            <ComboBox x:Name="CustomersCombo"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Customers}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"
                      SelectionChanged="OnCustomerSelected" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="First Name:" />
            <TextBox Grid.Column="1"
                     Text="{Binding SelectedCustomer.LastName}" />
            <Label Content="Last Name:"
                   Grid.Column="2" />
            <TextBox Grid.Column="3"
                     Text="{Binding SelectedCustomer.FirstName}" />
            <Label Content="Email:"
                   Grid.Column="4" />
            <TextBox Grid.Column="5"
                     Text="{Binding SelectedCustomer.Email}" />
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="OnMoveDown">
                    <Image Source="Resources/arrow-down.jpg"
                           Width="30" />
                </Button>
                <Button Click="OnMoveUp">
                    <Image Source="Resources/arrow-up.jpg"
                           Width="30" />
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding SelectedCustomer.Orders}"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        Value="Blue" />
                                <Setter Property="BorderThickness"
                                        Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

        </StackPanel>
        <!--<Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Order ID:" />
            <Label Content="{Binding NewOrder.Id}"
                   Grid.Column="1" />
            <Label Content="Order Date:"
                   Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding NewOrder.OrderDate}" />
            <Label Content="Order Total:"
                   Grid.Row="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding NewOrder.ItemsTotal}" />
            <Label Content="Order Status:"
                   Grid.Row="3" />
            <ComboBox x:Name="OrderStatusCombo"
                      ItemsSource="{Binding OrderStatuses}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=NewOrder.OrderStatusId, Mode=TwoWay}"
                      Grid.Column="1"
                      Grid.Row="3"
                      Width="200"
                      HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Click="OnCancel"
                        Content="Cancel"
                        Width="75"
                        Margin="5"
                        VerticalAlignment="Top" />
                <Button Click="OnAdd"
                        Content="Add"
                        Width="75"
                        Margin="5"
                        VerticalAlignment="Top" />
            </StackPanel>
        </Grid>-->

        <Grid Grid.Row="3"
              DataContext="{Binding SelectedCustomer.Orders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Order ID:" />
            <Label Content="{Binding Id}"
                   Grid.Column="1" />
            <Label Content="Order Date:"
                   Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding OrderDate}" />
            <Label Content="Order Total:"
                   Grid.Row="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding ItemsTotal}" />
            <Label Content="Order Status:"
                   Grid.Row="3" />
            <ComboBox x:Name="OrderStatusCombo"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OrderStatuses}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=NewOrder.OrderStatusId, Mode=TwoWay}"
                      Grid.Column="1"
                      Grid.Row="3"
                      Width="200"
                      HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Click="OnCancel"
                        Content="Cancel"
                        Width="75"
                        Margin="5"
                        VerticalAlignment="Top" />
                <Button Click="OnAdd"
                        Content="Add"
                        Width="75"
                        Margin="5"
                        VerticalAlignment="Top" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
