WPFSandBox/02_Mouse/08_DataFormat/Start/App/MainWindow.xaml

<Window x:Class="CoursewareApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursewareApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"
        FontSize='16'
        Background='#FF301606'
        WindowState='Maximized'>

  <Grid x:Name='textMainGrid'
        Margin='20'
        Background='#FF6E4933'>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='26*' />
      <ColumnDefinition Width='219*' />
      <ColumnDefinition Width='981*' />
    </Grid.ColumnDefinitions>
    <StackPanel TextElement.FontSize='24'
                TextElement.Foreground='White'
                Grid.ColumnSpan='2'
                Margin='10,0,0,0'>
      <TextBlock Text='Match word' />
      <TextBlock Text='hot'
                 Margin='0,30,0,0'
                 MouseLeftButtonDown='TextBlock_MouseLeftButtonDown' />
      <TextBlock Text='dry'
                 MouseLeftButtonDown='TextBlock_MouseLeftButtonDown' />
      <TextBlock Text='light'
                 MouseLeftButtonDown='TextBlock_MouseLeftButtonDown' />
    </StackPanel>
    <Border x:Name='textMainBorder'
            BorderBrush='#FFAA4806'
            BorderThickness='15'
            ClipToBounds='True'
            Grid.Column='2'
            Margin='20'>

      <DockPanel TextElement.FontSize='48'
                 TextElement.Foreground='White'
                 LastChildFill='True'>
        <TextBlock Text='Drag to the opposite word pair'
                   DockPanel.Dock='Top'
                   HorizontalAlignment='Center'
                   DragEnter='TextBlock_DragEnter'
                   DragLeave='TextBlock_DragLeave'
                   Drop='TextBlock_Drop' />

        <TextBlock Text='wet'
                   DockPanel.Dock='Left'
                   VerticalAlignment='Center'
                   AllowDrop='True'
                   DragEnter='TextBlock_DragEnter'
                   DragLeave='TextBlock_DragLeave'
                   Drop='TextBlock_Drop' />

        <TextBlock Text='heavy'
                   DockPanel.Dock='Right'
                   VerticalAlignment='Center'
                   AllowDrop='True'
                   DragEnter='TextBlock_DragEnter'
                   DragLeave='TextBlock_DragLeave'
                   Drop='TextBlock_Drop' />

        <TextBlock Text='cold'
                   DockPanel.Dock='Bottom'
                   HorizontalAlignment='Center'
                   AllowDrop='True'
                   DragEnter='TextBlock_DragEnter'
                   DragLeave='TextBlock_DragLeave'
                   Drop='TextBlock_Drop' />

        <TextBlock x:Name='scoreTextBlock'
                   Text='...Score...'
                   DockPanel.Dock='Bottom'
                   VerticalAlignment='Center'
                   HorizontalAlignment='Center'
                   Foreground='LightBlue'
                   AllowDrop='False' />
      </DockPanel>
    </Border>
  </Grid>

</Window> 
