WPFSandBox/01_EventModel/09_Suppress/Start/App/MainWindow.xaml

<Window x:Class="CoursewareApp.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:CoursewareApp"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="400"
				Width="600"
				FontSize='16'
				Background='#FF301606'>
	<Grid x:Name='mainGrid'
				MouseRightButtonUp='AllElements_MouseRightButtonUp'
				 PreviewMouseRightButtonUp='AllElements_PreviewMouseRightButtonUp'
				Margin='20'
				Background='#FF6E4933'>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width='2*' />
			<ColumnDefinition Width='1*' />
			<ColumnDefinition Width='2*' />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height='133*' />
			<RowDefinition Height='52*' />
		</Grid.RowDefinitions>
		<Border x:Name='mainBorder'
						BorderBrush='#FFAA4806'
						BorderThickness='15'
						ClipToBounds='True'
						MouseRightButtonUp='AllElements_MouseRightButtonUp'
						PreviewMouseRightButtonUp='AllElements_PreviewMouseRightButtonUp'>
			<Image x:Name='foodImage'
						 Source='Pretzel.jpg'
						 Stretch='UniformToFill'
						 MouseRightButtonUp='AllElements_MouseRightButtonUp'
						 PreviewMouseRightButtonUp='AllElements_PreviewMouseRightButtonUp'>

			</Image>
		</Border>
		<TextBlock Text='Pretzels'
							 Grid.Row='1'
							 HorizontalAlignment='Center'
							 VerticalAlignment='Center'
							 FontSize='24'
							 Foreground='White'
							 MouseRightButtonUp='AllElements_MouseRightButtonUp'
							 PreviewMouseRightButtonUp='AllElements_PreviewMouseRightButtonUp' />
		<Ellipse Fill='Orange'
						 Grid.Column='1'
						 Margin='20'
						 MouseRightButtonUp='AllElements_MouseRightButtonUp'
						 PreviewMouseRightButtonUp='AllElements_PreviewMouseRightButtonUp' />
		<ListBox Name='messageList'
						 
						 Grid.Column='2' />

		<StackPanel Grid.ColumnSpan='2'
								Grid.Column='1'
								Grid.Row='1'
								HorizontalAlignment='Left'
								VerticalAlignment='Center'>
			<CheckBox x:Name='suppressCheckBox'
								
								Content='Suppress Event'
							
								FontSize='24'
								Foreground='White'
								 />

			<Button Content='Clear list' Click='Button_Click'/>
		</StackPanel>
	</Grid>
</Window> 
