_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/07-WindowsShellFinal/PDSA.WPF/Tile/PDSAucTile.xaml

<UserControl x:Class="PDSA.WPF.PDSAucTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="300">
  <Border x:Name="borMain"
          Style="{StaticResource pdsaTileBorderStyle}"
          MouseEnter="OnMouseEnter"
          MouseLeave="OnMouseLeave"
          MouseLeftButtonDown="OnMouseLeftButtonDown">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup Name="MouseStates">
        <VisualState Name="MouseEnter">
          <Storyboard>
            <ColorAnimation To="{StaticResource pdsaTileBorderHighlightColor}"
                            Duration="00:00:00"
                            Storyboard.TargetName="borMain"
                            Storyboard.TargetProperty="BorderBrush.Color" />
          </Storyboard>
        </VisualState>
        <VisualState Name="MouseLeave">
          <Storyboard>
            <ColorAnimation To="Transparent"
                            Duration="00:00:00"
                            Storyboard.TargetName="borMain"
                            Storyboard.TargetProperty="BorderBrush.Color" />
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Image Grid.Row="0"
             Name="imgMain"
             Style="{StaticResource pdsaTileImageStyle}"
             Source="{Binding TileImageUri}" />
      <TextBlock Grid.Row="1"
                 Name="tbText"
                 Style="{StaticResource pdsaTileTextBlockStyle}"
                 Text="{Binding TileText}" />
    </Grid>
  </Border>
</UserControl>
