_wpf/extending-xaml-applications-behaviors/5-ext-xaml-app-behaviors-exercise-files/after/FluidMoveSetTagBehaviorDemo/FluidMoveSetTagBehaviorDemo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FluidMoveSetTagBehaviorDemo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="FluidMoveSetTagBehaviorDemo.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <i:Interaction.Behaviors>
                    <ei:FluidMoveSetTagBehavior Tag="DataContext" AppliesTo="Self"/>
                </i:Interaction.Behaviors>
                <Image Width="75"
                       Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Products, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                 ItemTemplate="{StaticResource ProductTemplate}"
                 SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectedProduct}">
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectedProduct}" VerticalAlignment="Top" HorizontalAlignment="Left">
             <i:Interaction.Behaviors>
                <ei:FluidMoveBehavior InitialTag="DataContext" Duration="0:0:0.7" >
                	<ei:FluidMoveBehavior.EaseY>
                		<ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="4"/>
                	</ei:FluidMoveBehavior.EaseY>
                	<ei:FluidMoveBehavior.EaseX>
                		<ElasticEase EasingMode="EaseOut" Springiness="4" Oscillations="2"/>
                	</ei:FluidMoveBehavior.EaseX>
                </ei:FluidMoveBehavior>
            </i:Interaction.Behaviors>
            <Image Width="75"
                   Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" >
            	<i:Interaction.Behaviors>
            		<ei:TranslateZoomRotateBehavior/>
            	</i:Interaction.Behaviors>
            </Image>
            <TextBlock Text="{Binding Name}" />

        </StackPanel>

    </Grid>
</Window>
