_wpf/enterprise-wpf-xaml-csharp-from-scratch/6-enterprise-wpf-xaml-csharp-exercise-files/Code/DataGrid/DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DataGrid"
        Title="MainWindow" Height="350" Width="525">
   <Window.Resources>
      <ObjectDataProvider x:Key="myEnum"
                          MethodName="GetValues"
                          ObjectType="{x:Type core:Enum}">
         <ObjectDataProvider.MethodParameters>
            <x:Type Type="local:Party" />
         </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
   </Window.Resources>
    <Grid>
      <DataGrid Name="dataGrid"
                AlternatingRowBackground="LightBlue"
                AlternationCount="2"
                AutoGenerateColumns="False">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
            <DataGridTextColumn Header="Title"
                                Binding="{Binding Title}" />
            <DataGridCheckBoxColumn Header="Reelected?"
                                    Binding="{Binding WasReelected}" />
            <DataGridComboBoxColumn Header="Party" 
                                    SelectedItemBinding="{Binding Affiliation}"
                                    ItemsSource="{Binding Source={StaticResource myEnum}}" />
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Window>
