_wpf/wpf-fundamentals/wpf-graphics-exercise-files/GraphicsDemos/Drawings-1.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" > 

<Image>
 <Image.Source>
   <DrawingImage>
    <DrawingImage.Drawing>
    <DrawingGroup>
      <DrawingGroup>
        <DrawingGroup.Transform>
          <TranslateTransform Y="21" />
        </DrawingGroup.Transform>

        <GeometryDrawing Brush="#63B941">
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="32,8,19,36" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF9020">
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="50,8,19,36" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>

      <GeometryDrawing Brush="White">
        <GeometryDrawing.Pen>
          <Pen Brush="Black" Thickness="7" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
        <GeometryGroup>
          <StreamGeometry>M5,26 C 24,55 76,55 95,26  76,-3 24,-3 5,26 z</StreamGeometry>
          <EllipseGeometry Center="50,26" RadiusX="21" RadiusY="21" />
        </GeometryGroup>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>

    </DrawingGroup>


      <GeometryDrawing Brush="Black">
        <GeometryDrawing.Geometry>
        <GeometryGroup>
          <EllipseGeometry Center="50,4" RadiusX="4" RadiusY="4" />
          <EllipseGeometry Center="50,15" RadiusX="4" RadiusY="4" />
          <EllipseGeometry Center="50,36" RadiusX="4" RadiusY="4" />
          <EllipseGeometry Center="50,47" RadiusX="4" RadiusY="4" />
          <EllipseGeometry Center="50,58" RadiusX="4" RadiusY="4" />
          <EllipseGeometry Center="50,79" RadiusX="4" RadiusY="4" />
          <EllipseGeometry Center="50,90" RadiusX="4" RadiusY="4" />
        </GeometryGroup>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>


    </DrawingGroup>
    </DrawingImage.Drawing>
   </DrawingImage>
 </Image.Source>
</Image>

</Grid>

