_wpf/wpf-data-binding-in-depth/9-wpf-data-binding-in-depth-m8-exercise-files/after/ValidationDemo/ValidationDemo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationDemo"
        mc:Ignorable="d"
        x:Class="ValidationDemo.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:Customer}, CreateList=True}" />
        <Style x:Key="ErrorStyle"
               TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right"
                         Margin="2,0"
                         ToolTip="Contains invalid data"
                         Width="10"
                         Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111"
                                          Offset="0" />
                            <GradientStop Color="#FFFF0000"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="4,4,15,4" />
            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent"
                                     RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1"
              VerticalAlignment="Top"
              Margin="32,20,0,0"
              HorizontalAlignment="Left"
              DataContext="{StaticResource customerViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Home Phone:" />
            <TextBox x:Name="homePhoneTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding HomePhone, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />
        </Grid>
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="363,246,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Grid x:Name="grid2"
              DataContext="{StaticResource customerViewSource}"
              HorizontalAlignment="Left"
              Margin="36,57,0,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Work Phone:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="workPhoneTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     VerticalAlignment="Center"
                     Width="120"
                     Style="{StaticResource ErrorStyle}">
                <TextBox.Text>
                    <Binding Path="WorkPhone">
                        <Binding.ValidationRules>
                            <local:RegexValidationRule Expression="^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid x:Name="grid3"
              DataContext="{StaticResource customerViewSource}"
              HorizontalAlignment="Left"
              Margin="43,99,0,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Cell Phone:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="cellPhoneTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding CellPhone, ValidatesOnNotifyDataErrors=true, NotifyOnValidationError=True}"
                     VerticalAlignment="Center"
                     Width="120"
                     Validation.Error="cellPhoneTextBox_Error"
                     Style="{StaticResource ErrorStyle}" />
        </Grid>

    </Grid>
</Window>
