_wpf/RadControls for WPF/SalesDashboard_WPF_Dev_2013_3_1016_SourceCode/SalesDashboard/Controls/OrdersUserControl.xaml

<UserControl x:Class="SalesDashboard.OrdersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	xmlns:local="clr-namespace:SalesDashboard"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<telerik:RadGridView x:Name="OrderDetails" AutoGenerateColumns="False" 
                             ItemsSource="{Binding OrdersDataForAllCustomersForPeriod}" UseLayoutRounding="False"
                             RowHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single"
							 HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
							 Background="{x:Null}" BorderBrush="{x:Null}"
							 IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" 
                             CanUserFreezeColumns="False" ShowGroupPanel="False" 
							 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}" 
							 GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
							 RowStyle="{StaticResource GridViewRowStyle}">
		<telerik:RadGridView.Columns>

			<telerik:GridViewDataColumn Width="80" DataMemberBinding="{Binding SalesOrderNumber}" IsReadOnly="True" Header="Order" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyleFirst}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" />
			<telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding OrderDate}" IsReadOnly="True" Header="Date" DataFormatString="{} {0:dd/MM/yyyy}"  
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
											            CellStyle="{StaticResource GridViewCellStyle}"/>
			<telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding ItemsSold}" IsReadOnly="True" Header="Items Sold" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
											            CellStyle="{StaticResource GridViewCellStyle}"/>
			<telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding Country}" IsReadOnly="True" Header="Country" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
											            CellStyle="{StaticResource GridViewCellStyle}"/>
			<telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding SalesAmount}" IsReadOnly="True" Header="Amount" DataFormatString="{}{0:C}" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
											            CellStyle="{StaticResource GridViewCellStyle}"/>
			<telerik:GridViewColumn Width="80" IsReadOnly="True" Header="Product" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
											            CellStyle="{StaticResource GridViewCellStyle}" >
				<telerik:GridViewColumn.CellTemplate>
					<DataTemplate>
						<local:ProductsIndicatorControl ProductsEnum="{Binding ProductsEnum}" />
					</DataTemplate>
				</telerik:GridViewColumn.CellTemplate>
			</telerik:GridViewColumn>
		</telerik:RadGridView.Columns>
	</telerik:RadGridView>
</UserControl>
