_wpf/RadControls for WPF/SalesDashboard_WPF_Dev_2013_3_1016_SourceCode/SalesDashboard/Controls/ProductGaugesUserControl.xaml

<UserControl x:Class="SalesDashboard.ProductGaugesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	xmlns:telerikGauges="clr-namespace:Telerik.Windows.Controls.Gauges;assembly=Telerik.Windows.Controls.Gauge" 
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
	xmlns:local="clr-namespace:SalesDashboard"
    mc:Ignorable="d">

	<UserControl.Resources>
		<local:ProductCategoryToBrushConverter x:Key="ProductCategoryToBrushConverter" />
		<local:GrowthPercentageToBrushConverter x:Key="GrowthPercentageToBrushConverter" />
	</UserControl.Resources>

	<telerik:RadBusyIndicator x:Name="root" Style="{StaticResource RadBusyIndicatorStyle}" 
							  IsIndeterminate="{Binding IsDailyActualsVsTargetsByProductLoading}"
							  IsBusy="{Binding IsDailyActualsVsTargetsByProductLoading}">
		<ItemsControl ItemsSource="{Binding SelectedAmountsPerProductCategories}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Width="100" Height="100" >
						<Grid >
							<Grid.RenderTransform>
								<TransformGroup>
									<TranslateTransform Y="25"/>
								</TransformGroup>
							</Grid.RenderTransform>
						<telerikGauges:RadialScale StartAngle="180" VerticalAlignment="Center" Center="0.5, 0"
													   Max="{Binding DataContext.MaxSalesPerProductValue, ElementName=root}" 
													   Radius="1" SweepAngle="180" StartWidth="0" EndWidth="0" Foreground="{StaticResource text}" 
													   Background="{x:Null}" BorderBrush="{x:Null}" MajorTicks="0" MiddleTicks="0" MinorTicks="0" 
													   StartTickOffset="25" EndTickOffset="-25" ShowFirstLabel="False"
													   ShowLastLabel="False">
							<telerikGauges:RadialScale.MajorTick>
								<telerikGauges:MajorTickProperties TickWidth="0"/>
							</telerikGauges:RadialScale.MajorTick>
							<telerikGauges:RadialScale.Label>
								<telerikGauges:LabelProperties Foreground="{StaticResource text}" Visibility="Collapsed"/>
							</telerikGauges:RadialScale.Label>
							<telerikGauges:RangeList>
								<telerikGauges:RadialRange EndWidth="0.6" StartWidth="0.6" Max="{Binding DataContext.MaxSalesPerProductValue, ElementName=root}" Min="0" 
														   Background="{Binding ProductCategory, Converter={StaticResource ProductCategoryToBrushConverter}}" BorderBrush="{x:Null}" Foreground="{StaticResource text}" Location="Inside"/>
								<telerikGauges:RadialRange Min="0" Max="{Binding TargetValue}" EndWidth="0.6" StartWidth="0.6" Background="{StaticResource budgeted}" BorderBrush="{x:Null}" Foreground="{StaticResource text}" Location="Inside"/>
							</telerikGauges:RangeList>
							<telerikGauges:IndicatorList Foreground="{StaticResource text}">
								<telerikGauges:RadialBar Value="{Binding ActualValue}"
														 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
														 Background="{StaticResource background}" Foreground="{StaticResource text}" RangeColorMode="DefaultAnimated" 
														 EndWidth="0.15" StartWidth="0.15" Location="OverOutside" RenderTransformOrigin="0.5,0.0" Margin="0">
									<telerikGauges:RadialBar.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="0.85" ScaleY="0.85" />
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</telerikGauges:RadialBar.RenderTransform>
								</telerikGauges:RadialBar>
							</telerikGauges:IndicatorList>
						</telerikGauges:RadialScale>
						<ed:Arc ArcThickness="22" ArcThicknessUnit="Pixel" EndAngle="90" Stretch="None" StrokeThickness="0" StartAngle="-90" UseLayoutRounding="False" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
							<ed:Arc.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#19000000" Offset="0"/>
									<GradientStop Color="#33000000" Offset="0.85"/>
									<GradientStop Color="#66000000" Offset="1"/>
								</LinearGradientBrush>
							</ed:Arc.Fill>
						</ed:Arc>
						</Grid>
						<TextBlock TextWrapping="Wrap" Text="{Binding ProductCategory}" Foreground="{StaticResource text}" FontSize="14" HorizontalAlignment="Center"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding ActualValue, StringFormat=\{0:C0\}}" Foreground="{StaticResource text}" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-10,0" />
						<TextBlock TextWrapping="Wrap" Text="{Binding GrowthPercentage, StringFormat=\{0:P0\}}" Foreground="{Binding GrowthPercentage, Converter={StaticResource GrowthPercentageToBrushConverter}}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<telerik:RadUniformGrid Columns="2" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</telerik:RadBusyIndicator>
</UserControl>
