_wpf/wpf-data-binding-in-depth/3-wpf-data-binding-in-depth-m2-exercise-files/after/XmlDataBinding/XmlDataBinding/MainWindow.xaml

<Window x:Class="XmlDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="422.193"
        Width="691.396">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <XmlDataProvider Source="Zza.xml"
                         XPath="Customers/Customer" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Customers" />
            <ComboBox x:Name="CustomersCombo"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="LastName"
                      SelectedValuePath="Id"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      IsSynchronizedWithCurrentItem="True" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="First Name:" />
            <TextBox Grid.Column="1"
                     Text="{Binding XPath=LastName}" />
            <Label Content="Last Name:"
                   Grid.Column="2" />
            <TextBox Grid.Column="3"
                     Text="{Binding XPath=FirstName}" />
            <Label Content="Email:"
                   Grid.Column="4" />
            <TextBox Grid.Column="5"
                     Text="{Binding XPath=Email}" />
        </Grid>

    </Grid>
</Window>
