_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/07-WindowsShellFinal/Windows8Shell/ProductView/ucProductView.xaml

<UserControl x:Class="Windows8Shell.ucProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Windows8Shell"
             xmlns:my="clr-namespace:PDSA.WPF;assembly=PDSA.WPF"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="500"
             FontFamily="Segoe UI"
             Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <vm:ProductViewModel x:Key="viewModel" />
      <BooleanToVisibilityConverter x:Key="boolToVisibility" />
      <!-- The Selected Item Color -->
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="#FF343434" />
      <!-- The Disabled List Box Color -->
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Gray" />
      <!-- The Selected ListBoxItem Color -->
      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
      <!-- The Normal ListBoxItem Color -->
      <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                       Color="Black" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Border>
    <Grid x:Name="grdMain"
          DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Name="tbHeader"
                 Style="{StaticResource screenHeaderText}"
                 Text="Product Maintenance" />
      <!-- List Area -->
      <ListBox Style="{StaticResource listStyle}"
               Name="lstData"
               SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
               SelectedValue="{Binding Path=DetailData, Mode=TwoWay}"
               IsEnabled="{Binding Path=IsListEnabled}"
               ItemsSource="{Binding Path=DataCollection}"
               Grid.Row="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{StaticResource listDataBorder}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="8">
                  <TextBlock FontSize="24"
                             Text="{Binding Path=ProductName}" />
                  <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               Text="Introduction Date: " />
                    <TextBlock FontSize="18"
                               Text="{Binding Path=IntroductionDate, StringFormat=d}" />
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               Text="Price: " />
                    <TextBlock FontSize="18"
                               Text="{Binding Path=Price, StringFormat=c}" />
                  </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                  <my:PDSAucButtonImageText x:Name="actionEdit"
                                            ImageUri="/PDSA.WPF;component/Images/Edit_White.png"
                                            Click="btnEdit_Click"
                                            ToolTip="Edit Product"
                                            Text="Edit" />
                  <my:PDSAucButtonImageText x:Name="actionDelete"
                                            ImageUri="/PDSA.WPF;component/Images/Trash_White.png"
                                            Click="btnDelete_Click"
                                            ToolTip="Delete Product"
                                            Text="Delete" />
                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <!-- Exception Area -->
      <Border Name="brdException"
              BorderBrush="Black"
              BorderThickness="1"
              Background="{StaticResource mainScreenBackground}"
              Visibility="{Binding Path=ExceptionOccurred, Converter={StaticResource boolToVisibility}}"
              Grid.Row="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel>
            <TextBlock Text="Exception Occurred!"
                       Margin="10"
                       FontSize="26" />
            <TextBlock Foreground="Black"
                       Margin="10"
                       Text="{Binding Path=LastExceptionMessage}"
                       TextWrapping="Wrap" />
          </StackPanel>
        </ScrollViewer>
      </Border>
      <!-- Detail Area -->
      <Border Style="{StaticResource detailBorder}"
              Visibility="{Binding Path=IsDetailAreaEnabled, Converter={StaticResource boolToVisibility}}"
              Grid.Row="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <!-- Validation Area -->
          <Border Grid.Row="0"
                  Name="brdValidation"
                  MaxHeight="{Binding ElementName=rowList, Path=MaxHeight}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <TextBlock Foreground="Red"
                         TextWrapping="Wrap"
                         Background="{Binding ElementName=brdValidation, Path=Background}"
                         x:Name="tbValidation"
                         Text="{Binding Source={StaticResource viewModel}, Path=ValidationRuleMessages}" />
            </ScrollViewer>
          </Border>
          <!-- Detail Area -->
          <Border Grid.Row="1"
                  Padding="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <Grid DataContext="{Binding Path=DetailData}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition MinWidth="120" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource detailTextBlock}"
                           Text="Product Id" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource detailTextBox}"
                         Text="{Binding Path=ProductId, Mode=OneWay}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource detailTextBlock}"
                           Text="Product Name" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         TextChanged="TextHasChanged"
                         Style="{StaticResource detailTextBox}"
                         Text="{Binding Path=ProductName}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource detailTextBlock}"
                           Text="Introduction Date" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         TextChanged="TextHasChanged"
                         Style="{StaticResource detailTextBox}"
                         Text="{Binding Path=IntroductionDate}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource detailTextBlock}"
                           Text="Price" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         TextChanged="TextHasChanged"
                         Style="{StaticResource detailTextBox}"
                         Text="{Binding Path=Price}" />
              </Grid>
            </ScrollViewer>
          </Border>
          <!-- Action Bar Area -->
          <Border Grid.Row="2"
                  Style="{StaticResource actionBarBorder}">
            <StackPanel Grid.Column="1"
                        Style="{StaticResource actionBarStackPanel}">
              <my:PDSAucButtonImageText x:Name="actionSave"
                                        ImageUri="/PDSA.WPF;component/Images/Save_White.png"
                                        Click="btnSave_Click"
                                        ToolTip="Save Product"
                                        Text="Save" />
              <my:PDSAucButtonImageText x:Name="actionCancel"
                                        ImageUri="/PDSA.WPF;component/Images/Undo_White.png"
                                        Click="btnCancel_Click"
                                        ToolTip="Undo Changes"
                                        Text="Undo" />
            </StackPanel>
          </Border>
        </Grid>
      </Border>
      <!-- Action Bar Area for List Box -->
      <Border Grid.Row="2"
              Style="{StaticResource actionBarBorder}"
              IsEnabled="{Binding Path=IsListEnabled}">
        <StackPanel Grid.Column="1"
                    Style="{StaticResource actionBarStackPanel}">
          <my:PDSAucButtonImageText x:Name="actionAdd"
                                    ImageUri="/PDSA.WPF;component/Images/Plus_White.png"
                                    Click="btnAdd_Click"
                                    ToolTip="Add a New Product"
                                    Text="New" />
        </StackPanel>
      </Border>
    </Grid>
  </Border>
</UserControl>