_wpf/extending-xaml-applications-behaviors/5-ext-xaml-app-behaviors-exercise-files/before/FluidMoveSetTagBehaviorDemo/FluidMoveSetTagBehaviorDemo/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FluidMoveSetTagBehaviorDemo"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="FluidMoveSetTagBehaviorDemo.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="75"
                       Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Products, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                 ItemTemplate="{StaticResource ProductTemplate}"
                >
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Width="75"
                   Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" />
            <TextBlock Text="{Binding Name}" />

        </StackPanel>

    </Grid>
</Window>
