WPFSandBox/03_Keyboard/01_TextChanged/Start/App/MainWindow.xaml

<Window x:Class="CoursewareApp.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:CoursewareApp"
				mc:Ignorable="d"
				Title="MainWindow"
				Height="400"
				Width="600"
				FontSize='16'
				Background='#FF301606'>
	<StackPanel x:Name='mainGrid'
							Margin='20'
							Background='#FFC0AEA3'>

		<TextBlock Text='Evaluate Password:' />
		<TextBox x:Name='passwordEvalBox'
						 Margin='10,0'  TextChanged='TextBox_TextChanged'/>
		<Grid Width='300' Margin='10'
					HorizontalAlignment='Left'>
			<Rectangle Width='300'
								 Height='30'
								 HorizontalAlignment='Stretch'>
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0"
															 EndPoint="1,0">
						<GradientStop Color='#FFB91400'
													Offset='0.015' />
						<GradientStop Color='#FF00B8F0'
													Offset='1' />
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle />

			<TextBlock x:Name='messageTextBlock' Text='Very Weak' HorizontalAlignment='Center' FontSize='20' Foreground='white'/>

		</Grid>
		<TextBlock x:Name='pointerTextBlock'
							 FontSize='36'
							 Text='↑'
							 Margin='10,0'
							 FontWeight='Bold'
							 Foreground='#FF007194'>
			<TextBlock.RenderTransform>
				<TranslateTransform x:Name='theTransform' />
			</TextBlock.RenderTransform>
		</TextBlock>
	</StackPanel>

</Window> 
