_wpf/extending-xaml-applications-behaviors/3-ext-xaml-app-behaviors-exercise-files/after/MVVMCommunicationsDemo/MVVMCommunicationsDemo/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MVVMCommunicationsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="MVVMCommunicationsDemo.MainPage"
      mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ViewLoaded"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Command="{Binding SaveCustomerCommand}"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="91,60,0,0"
                VerticalAlignment="Top" />
        <ListView x:Name="listView" HorizontalAlignment="Left"
                  Height="184"
                  Margin="94,129,0,0"
                  VerticalAlignment="Top"
                  Width="262"
                  ItemsSource="{Binding Customers}"
                  DisplayMemberPath="Name">

            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectCustomerCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </ListView>
        <StackPanel HorizontalAlignment="Left"
                    Height="100"
                    Margin="106,363,0,0"
                    VerticalAlignment="Top"
                    Width="261">
            <RadioButton x:Name="radioButton" Content="Good"
                         VerticalAlignment="Stretch" IsChecked="True" >
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=radioButton}" Value="True">
                        <Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="CustomerStatus">
                        	<Core:ChangePropertyAction.Value>
                        		<local:CustomerStatus>Good</local:CustomerStatus>
                        	</Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </RadioButton>
            <RadioButton x:Name="radioButton1" Content="Bad"
                         VerticalAlignment="Stretch" >
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=radioButton1}" Value="True">
                        <Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="CustomerStatus">
                        	<Core:ChangePropertyAction.Value>
                        		<local:CustomerStatus>Bad</local:CustomerStatus>
                        	</Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </RadioButton>
            <RadioButton x:Name="radioButton2" Content="Ugly"
                         VerticalAlignment="Stretch" >
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=radioButton2}" Value="True">
                        <Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="CustomerStatus">
                        	<Core:ChangePropertyAction.Value>
                        		<local:CustomerStatus>Ugly</local:CustomerStatus>
                        	</Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </RadioButton>
        </StackPanel>

    </Grid>
</Page>
