_wpf/wpf-business-programmer/1-wpf-business-programmer-m1-exercise-files/Samples/WPFDataSamples/ListBoxes/frmListBoxMultiLine.xaml

<Window x:Class="WPFDataSamples.frmListBoxMultiLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPFComponents;assembly=WPFComponents"
        Title="Data Bound List Box Multi-Line"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="800">
  <Window.Resources>
    <ObjectDataProvider x:Key="odpCust"
                        ObjectType="{x:Type src:AdvWorksDataContext}"
                        MethodName="GetAllCustomers"></ObjectDataProvider>
  </Window.Resources>
  <Grid>
    <ListBox Margin="10,10,0,0"
             Height="200"
             Name="listBox1"
             ItemsSource="{Binding Source={StaticResource odpCust}}"
             IsSynchronizedWithCurrentItem="True">
      <!-- ItemTemplate controls the data within each item in the ListBox -->
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical"
                      HorizontalAlignment="Left"
                      Margin="8">
            <StackPanel Orientation="Horizontal">
              <Label FontSize="16"
                     Content="{Binding Path=FirstName}"></Label>
              <Label Width="Auto"
                     FontSize="16"
                     Content="{Binding Path=LastName}"></Label>
            </StackPanel>
            <Label FontSize="12"
                   Content="{Binding Path=EmailAddress}"></Label>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
