_wpf/wpf-business-programmer/1-wpf-business-programmer-m1-exercise-files/Samples/WPFDataSamples/ListBoxes/frmListBoxSelect.xaml

<Window x:Class="WPFDataSamples.frmListBoxSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPFComponents;assembly=WPFComponents"
        Title="List Box With Select"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="800">
  <Window.Resources>
    <ObjectDataProvider x:Key="odpCust"
                        ObjectType="{x:Type src:AdvWorksDataContext}"
                        MethodName="GetAllCustomers"></ObjectDataProvider>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <Label FontSize="16">Customers</Label>
      <ListBox Name="lstCustomers"
               Height="300"
               ItemsSource="{Binding Source={StaticResource odpCust}}"
               IsSynchronizedWithCurrentItem="True">
        <!-- ItemTemplate controls the data within each item in the ListBox -->
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="8">
              <StackPanel Orientation="Horizontal">
                <Label FontSize="16"
                       Content="{Binding Path=FirstName}"></Label>
                <Label Width="Auto"
                       FontSize="16"
                       Content="{Binding Path=LastName}"></Label>
              </StackPanel>
              <Label FontSize="12"
                     Content="{Binding Path=EmailAddress}"></Label>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <StackPanel Grid.Column="1">
      <StackPanel.DataContext>
        <Binding Source="{StaticResource odpCust}" />
      </StackPanel.DataContext>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="140"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="16">Customer Details</Label>
        <Label Grid.Row="1"
               Grid.Column="0">First Name</Label>
        <Label Grid.Row="2"
               Grid.Column="0">Last Name</Label>
        <Label Grid.Row="3"
               Grid.Column="0">Company Name</Label>
        <Label Grid.Row="4"
               Grid.Column="0">Email</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="txtFirst"
                 Text="{Binding Path=LastName}"></TextBox>
        <TextBox  Grid.Row="2"
                  Grid.Column="1"
                  Name="txtLast"
                  Text="{Binding Path=FirstName}"></TextBox>
        <TextBox  Grid.Row="3"
                  Grid.Column="1"
                  Name="txtCompany"
                  Text="{Binding Path=CompanyName}"></TextBox>
        <TextBox  Grid.Row="4"
                  Grid.Column="1"
                  Name="txtEmail"
                  Text="{Binding Path=EmailAddress}"></TextBox>
      </Grid>
    </StackPanel>
  </Grid>
</Window>