_wpf/wpf-business-programmer/2-wpf-business-programmer-m2-exercise-files/Samples-2012/VB/WPFListBox-VB/WPFListBox/frmMain.xaml

<Window x:Class="WPFListBox.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="The Flexible List Box in WPF (VB)"
        FontFamily="Arial"
        FontSize="14"
        MinHeight="450"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="8"></Setter>
      <Setter Property="MinWidth"
              Value="300"></Setter>
      <Setter Property="FontFamily"
              Value="Arial"></Setter>
      <Setter Property="FontSize"
              Value="16"></Setter>
      <Setter Property="Background"
              Value="LightGray"></Setter>
    </Style>
    <Style TargetType="StackPanel">
      <Setter Property="HorizontalAlignment"
              Value="Center"></Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="Simple Formatting">
        <StackPanel>
          <Button Name="btnListBoxDataProvider">LINQ to SQL Sample</Button>
          <Button Name="btnListImage"
                  Click="btnListImage_Click">List Box with Image</Button>
          <Button Name="btnListBox2Templates"
                  Click="btnListBox2Templates_Click">Change Templates Dynamically</Button>
        </StackPanel>
      </TabItem>
      <TabItem Header="Sort/Filter">
        <StackPanel>
          <Button Name="btnListBoxSortingUsingXaml"
                  Click="btnListBoxSortingUsingXaml_Click">Sorting Data using Xaml</Button>
          <Button Name="btnListBoxSortingUsingCode"
                  Click="btnListBoxSortingUsingCode_Click">Sorting Data using Code</Button>
          <Button Name="btnListBoxFilter"
                  Click="btnListBoxFilter_Click">Filter Data</Button>
        </StackPanel>
      </TabItem>
      <TabItem Header="Format Data">
        <StackPanel>
          <Button Name="btnListFormat"
                  Click="btnListFormat_Click">Format Data with Class</Button>
          <Button Name="btnListFormatConverter"
                  Click="btnListFormatConverter_Click">Format Data with ValueConverter</Button>
          <Button Name="btnDataTriggerConverter"
                  Click="btnDataTriggerConverter_Click">DataTrigger Converter</Button>
          <Button Name="btnObjectConverter"
                  Click="btnObjectConverter_Click">Object Converter</Button>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</Window>

