_wpf/enterprise-wpf-xaml-csharp-from-scratch/7-enterprise-wpf-xaml-csharp-exercise-files/Code/Animation with Blend/Animation with Blend/MainWindow.xaml

<Window x:Class="Animation_with_Blend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Storyboard x:Key="BounceStoryBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="259"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="260"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="195"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="297"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="454"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse">
				<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.433"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="0.467,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:4" Value="0.467,0.5"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource BounceStoryBoard}"/>
		</EventTrigger>
	</Window.Triggers>
	<Canvas HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
		<Ellipse x:Name="ellipse" Fill="#FF778FB9" Height="60" Stroke="Black" Width="60" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
	</Canvas>
</Window>
