_wpf/wpf-business-programmer/2-wpf-business-programmer-m2-exercise-files/Samples-2012/VB/WPFListBox-VB/WPFListBox/MoreFormatting/frmListBox2Templates.xaml

<Window x:Class="WPFListBox.frmListBox2Templates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPFComponents;assembly=WPFComponents"
        Title="Data Bound List Box with 2 Templates"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="800">
  <Window.Resources>
    <ObjectDataProvider x:Key="odpCust"
                        ObjectType="{x:Type src:AdvWorksDataContext}"
                        MethodName="GetAllCustomers"></ObjectDataProvider>
    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="8"></Setter>
      <Setter Property="Width"
              Value="60"></Setter>
    </Style>
    <DataTemplate x:Key="tmplMore">
      <StackPanel Orientation="Vertical"
                  HorizontalAlignment="Left"
                  Margin="8">
        <StackPanel Orientation="Horizontal">
          <Label FontSize="16"
                 Content="{Binding Path=FirstName}"></Label>
          <Label Width="Auto"
                 FontSize="16"
                 Content="{Binding Path=LastName}"></Label>
        </StackPanel>
        <Label FontSize="12"
               Content="{Binding Path=EmailAddress}"></Label>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="tmplLess">
      <StackPanel Orientation="Vertical"
                  HorizontalAlignment="Left"
                  Margin="8">
        <StackPanel Orientation="Horizontal">
          <Label FontSize="16"
                 Content="{Binding Path=FirstName}"></Label>
          <Label Width="Auto"
                 FontSize="16"
                 Content="{Binding Path=LastName}"></Label>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <ListBox Margin="10,10,0,0"
               Height="300"
               Name="lstData"
               ItemsSource="{Binding Source={StaticResource odpCust}}"
               IsSynchronizedWithCurrentItem="True"
               ItemTemplate="{StaticResource tmplMore}"></ListBox>
      <StackPanel Orientation="Horizontal">
        <Button Name="btnMore"
                Click="btnMore_Click">More</Button>
        <Button Name="btnLess"
                Click="btnLess_Click">Less</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
