_wpf/enterprise-wpf-xaml-csharp-from-scratch/6-enterprise-wpf-xaml-csharp-exercise-files/Code/StatusBar/StatusBar/MainWindow.xaml

<Window x:Class="StatusBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
      <StatusBar Name="statusBar"
                 VerticalAlignment="Bottom"
                 Background="Beige">
         <StatusBarItem>
            <TextBlock Text="Downloading File" />
         </StatusBarItem>
         <StatusBarItem>
            <ProgressBar Width="100"
                         Height="20"
                         Name="progressBar">
               <ProgressBar.Triggers>
                  <EventTrigger RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard>
                        <Storyboard>
                           <DoubleAnimation Storyboard.TargetName="progressBar"
                                            Storyboard.TargetProperty="Value"
                                            From="0"
                                            To="100"
                                            Duration="0:0:10" />
                        </Storyboard>
                     </BeginStoryboard>
                  </EventTrigger>
               </ProgressBar.Triggers>
            </ProgressBar>            
         </StatusBarItem>
         <Separator />
         <StatusBarItem>
            <TextBlock>Online</TextBlock>
         </StatusBarItem>
         <StatusBarItem HorizontalAlignment="Right">
            <Button Content="Help"
                    Name="Help"
                    Click="Help_Click" />
         </StatusBarItem>
      </StatusBar>
   </Grid>
</Window>
