_wpf/wpf-business-programmer/3-wpf-business-programmer-m3-exercise-files/Samples-2012/VB/WPFBusinessSamples/WPFComponents/ucAddress.xaml

<UserControl x:Class="ucAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin"
                Value="4"></Setter>
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Margin"
                Value="4"></Setter>
      </Style>
      <Style TargetType="ComboBox">
        <Setter Property="Height"
                Value="24"></Setter>
        <Setter Property="Margin"
                Value="4"></Setter>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="130"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="Street 1" />
    <TextBox Name="txtStreet1"
             MinWidth="150"
             Grid.Column="1"
             Grid.Row="0"
             Text="{Binding Path=Street1}" />
    <TextBlock Grid.Column="0"
               Grid.Row="1"
               Text="Street 2" />
    <TextBox Name="txtStreet2"
             MinWidth="150"
             Grid.Column="1"
             Grid.Row="1"
             Text="{Binding Path=Street2}" />
    <TextBlock Grid.Column="0"
               Grid.Row="2"
               Text="City" />
    <TextBox Name="txtCity"
             MinWidth="150"
             Grid.Column="1"
             Grid.Row="2"
             Text="{Binding Path=City}" />
    <TextBlock Grid.Column="0"
               Grid.Row="3"
               Text="State" />
    <ComboBox Name="cboState"
              Grid.Column="1"
              Grid.Row="3"
              Text="{Binding Path=State}">
      <ComboBoxItem>AZ</ComboBoxItem>
      <ComboBoxItem>CA</ComboBoxItem>
      <ComboBoxItem>NV</ComboBoxItem>
    </ComboBox>
    <TextBlock Grid.Column="0"
               Grid.Row="4"
               Text="Zip / Postal Code" />
    <TextBox Name="txtPostalCode"
             MinWidth="80"
             Grid.Column="1"
             Grid.Row="4"
             Text="{Binding Path=PostalCode}" />
  </Grid>
</UserControl>