_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples-2012/01-WPF-MessageBroker/WPF-MessageBroker/MainWindow.xaml

<Window x:Class="WPF_MessageBroker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="16"
        Unloaded="Window_Unloaded"
        Title="Test PDSA Message Broker Class"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Text="This sample shows how to communicate between different user controls, windows and view models in a WPF Application."
               TextWrapping="Wrap" />
    <StackPanel Name="stackPanel1"
                Orientation="Horizontal"
                Margin="10"
                Grid.Row="1">
      <Button Content="Page 1"
              Name="btnPage1"
              Click="btnPage1_Click" />
      <Button Content="Send to Page 1"
              Name="btnSendToPage1"
              Click="btnSendToPage1_Click" />
      <Button Content="Page 2"
              Name="btnPage2"
              Click="btnPage2_Click" />
    </StackPanel>
    <Border BorderBrush="Gray"
            BorderThickness="1"
            Background="White"
            Margin="10"
            Grid.Row="2">
      <Border.Effect>
        <DropShadowEffect Color="Black"
                          Opacity=".75"
                          ShadowDepth="6" />
      </Border.Effect>
      <Grid Name="contentArea"
            Margin="10" />
    </Border>
    <TextBlock Grid.Row="3"
               Margin="10,4"
               Text=""
               Name="tbStatus" />
  </Grid>
</Window>
