_wpf/wpf-business-programmer/2-wpf-business-programmer-m2-exercise-files/Samples/VB/WPFListBox-VB/WPFListBox/SortFilter/frmListBoxSortUsingCode.xaml

<Window x:Class="WPFListBox.frmListBoxSortUsingCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPFComponents;assembly=WPFComponents"
        Title="List Box Sorting using Code"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="800">
  <Window.Resources>
    <ObjectDataProvider x:Key="odpCust"
                        ObjectType="{x:Type src:AdvWorksDataContext}"
                        MethodName="GetAllCustomersAsList"></ObjectDataProvider>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <GroupBox Header="Sorting Options"
                BorderBrush="Black"
                BorderThickness="1">
        <StackPanel Orientation="Horizontal">
          <RadioButton Name="rdoSortLast"
                       Margin="8"
                       Tag="LastName"
                       IsChecked="True"
                       Checked="SortTheData">Sort by Last Name</RadioButton>
          <RadioButton Name="rdoSortFirst"
                       Margin="8"
                       Tag="FirstName"
                       Checked="SortTheData">Sort by First Name</RadioButton>
        </StackPanel>
      </GroupBox>
      <Label FontSize="16">Customers</Label>
      <ListBox Name="lstCustomers"
               Height="300"
               ItemsSource="{Binding Source={StaticResource odpCust}}">
        <!-- ItemTemplate controls the data within each item in the ListBox -->
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="8">
              <StackPanel Orientation="Horizontal">
                <Label FontSize="16"
                       Content="{Binding Path=FirstName}"></Label>
                <Label Width="Auto"
                       FontSize="16"
                       Content="{Binding Path=LastName}"></Label>
              </StackPanel>
              <Label FontSize="12"
                     Content="{Binding Path=EmailAddress}"></Label>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Grid>
</Window>