_wpf/wpf-business-programmer/2-wpf-business-programmer-m2-exercise-files/Samples/VB/WPFListBox-VB/WPFListBox/SortFilter/frmListBoxFilter.xaml

<Window x:Class="WPFListBox.frmListBoxFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WPFComponents;assembly=WPFComponents"
        Title="List Box With Filtering"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="800">
  <Window.Resources>
    <ObjectDataProvider x:Key="odpCust"
                        ObjectType="{x:Type src:AdvWorksDataContext}"
                        MethodName="GetAllCustomersAsList"></ObjectDataProvider>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label>Enter Last Name (or partial)</Label>
        <TextBox Name="txtLast"
                 MinWidth="100"></TextBox>
        <Button Name="btnSearch"
                Click="btnSearch_Click">Search</Button>
      </StackPanel>
      <Label FontSize="16">Customers</Label>
      <ListBox Name="lstCustomers"
               Height="300"
               TextSearch.TextPath="LastName"
               IsTextSearchEnabled="True"
               ItemsSource="{Binding Source={StaticResource odpCust}}"
               IsSynchronizedWithCurrentItem="True">
        <!-- ItemTemplate controls the data within each item in the ListBox -->
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="8">
              <StackPanel Orientation="Horizontal">
                <Label FontSize="16"
                       Content="{Binding Path=FirstName}"></Label>
                <Label Width="Auto"
                       FontSize="16"
                       Content="{Binding Path=LastName}"></Label>
              </StackPanel>
              <Label FontSize="12"
                     Content="{Binding Path=EmailAddress}"></Label>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Grid>
</Window>