_wpf/wpf-data-binding-in-depth/4-wpf-data-binding-in-depth-m3-exercise-files/after/BindingProperties/BindingProperties/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingProperties"
        mc:Ignorable="d"
        x:Class="BindingProperties.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>

        <Grid x:Name="grid1"
              DataContext="{Binding Customer}"
              VerticalAlignment="Top"
              Margin="10,10,0,0"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Id:" />
            <TextBox x:Name="idTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding Id}"
                     Grid.Row="0"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />
            <Label VerticalAlignment="Center"
                   Grid.Row="1"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Name:" />
            <TextBox x:Name="nameTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Name}"
                     Grid.Row="1"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />
            <Label VerticalAlignment="Center"
                   Grid.Row="2"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Phone:" />
            <TextBox x:Name="phoneTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding Phone}"
                     Grid.Row="2"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />
            <Label VerticalAlignment="Center"
                   Grid.Row="3"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Age:" />
            <TextBox x:Name="ageTextBox"
                     Width="120"
                     VerticalAlignment="Center"
                     Text="{Binding Path=Age}"
                     Grid.Row="3"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Grid.Column="1" />
            <Label VerticalAlignment="Center"
                   Grid.Row="4"
                   Margin="3"
                   HorizontalAlignment="Left"
                   Grid.Column="0"
                   Content="Premium Customer:" />
            <CheckBox x:Name="premiumCustomerCheckBox"
                      VerticalAlignment="Center"
                      Grid.Row="4"
                      Margin="3"
                      IsChecked="{Binding PremiumCustomer}"
                      HorizontalAlignment="Left"
                      Grid.Column="1"
                      Content="" />
        </Grid>
        <Button Content="Trigger Customer Change"
                HorizontalAlignment="Left"
                Margin="279,16,0,0"
                VerticalAlignment="Top"
                Width="164"
                Click="TriggerCustomerChange" />
        <local:MyCustomControl MyBackground="{Binding TheBrush}"
                               HorizontalAlignment="Left"
                               Height="74"
                               Margin="292,57,0,0"
                               VerticalAlignment="Top"
                               Width="105" />

    </Grid>
</Window>
