_wpf/RadControls for WPF/ExecutiveDashboard_WPF_Dev_2013_3_1016_SourceCode/ExecutiveDashboard/Controls/TotalSalesGaugeUserControl.xaml

<UserControl x:Class="ExecutiveDashboard.TotalSalesGaugeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikGauges="clr-namespace:Telerik.Windows.Controls.Gauges;assembly=Telerik.Windows.Controls.Gauge" 
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <telerikGauges:RadialScale StartAngle="180" Max="{Binding MaxSelectedTotalSalesAmount}" Radius="1" 
								SweepAngle="180" StartWidth="0" EndWidth="0" Foreground="{StaticResource text}" Background="{x:Null}" 
								BorderBrush="{x:Null}" MajorTicks="0" MiddleTicks="0" MinorTicks="0" StartTickOffset="25" EndTickOffset="-25" 
								ShowFirstLabel="False" ShowLastLabel="False">
        <telerikGauges:RadialScale.MajorTick>
            <telerikGauges:MajorTickProperties TickWidth="0"/>
        </telerikGauges:RadialScale.MajorTick>
        <telerikGauges:RadialScale.Label>
            <telerikGauges:LabelProperties Foreground="{StaticResource text}" Visibility="Collapsed"/>
        </telerikGauges:RadialScale.Label>
        <telerikGauges:RangeList>
            <telerikGauges:RadialRange EndWidth="0.6" StartWidth="0.6" Max="{Binding MaxSelectedTotalSalesAmount}" Min="0" Background="{StaticResource over}" BorderBrush="{x:Null}" Foreground="{StaticResource text}" Location="Inside"/>
            <telerikGauges:RadialRange Min="0" Max="{Binding SelectedTargetTotalSalesAmount}" EndWidth="0.6" StartWidth="0.6" Background="{StaticResource budgeted}" BorderBrush="{x:Null}" Foreground="{StaticResource text}" Location="Inside"/>
        </telerikGauges:RangeList>
        <telerikGauges:IndicatorList Foreground="{StaticResource text}" x:Name="radialBar">
            <telerikGauges:RadialBar Value="{Binding SelectedActualTotalSalesAmount}"
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
												Background="{StaticResource background}" Foreground="{StaticResource text}" RangeColorMode="DefaultAnimated" 
												EndWidth="0.15" StartWidth="0.15" Location="OverOutside" RenderTransformOrigin="0.5,0.5" Margin="0">
                <telerikGauges:RadialBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </telerikGauges:RadialBar.RenderTransform>
            </telerikGauges:RadialBar>
        </telerikGauges:IndicatorList>
        <ed:Arc ArcThickness="47" ArcThicknessUnit="Pixel" EndAngle="90" Stretch="None" StrokeThickness="0" StartAngle="-90" UseLayoutRounding="False" Margin="16" Width="178" Height="178">
            <ed:Arc.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#19000000" Offset="0"/>
                    <GradientStop Color="#33000000" Offset="0.85"/>
                    <GradientStop Color="#66000000" Offset="1"/>
                </LinearGradientBrush>
            </ed:Arc.Fill>
        </ed:Arc>
    </telerikGauges:RadialScale>
</UserControl>
