_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples/02-WPF-Buttons/WPF-Buttons/FlatBlueButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Hover TextBlock Style -->
  <Style TargetType="TextBlock"
         x:Key="pdsaButtonTextBlockStyle">
    <Setter Property="Foreground"
            Value="White" />
    <Setter Property="Margin"
            Value="10" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="FontSize"
            Value="14" />
  </Style>
  <!-- Hover Brush for Pressed Hover Button Text Block -->
  <SolidColorBrush x:Key="pdsaButtonTextBlockStylePressed"
                   Color="Black" />
  <!-- Hover Border Thickness -->
  <Thickness x:Key="pdsaButtonBorderStyleThickness"
             Bottom="2"
             Left="2"
             Right="2"
             Top="2" />
  <!-- Hover Border Brush -->
  <SolidColorBrush x:Key="pdsaButtonBorderBrushStyle"
                   Color="White" />
  <!-- Style for when hovering over button -->
  <SolidColorBrush x:Key="pdsaButtonOverStyle"
                   Color="DarkBlue" />
  <!-- Style for when button is pressed -->
  <SolidColorBrush x:Key="pdsaButtonPressedStyle"
                   Color="DarkSlateBlue" />
  <!-- Style for normal button -->
  <SolidColorBrush x:Key="pdsaButtonNormalStyle"
                   Color="Blue" />
  <!-- Overall Style for Hover Button -->
  <Style TargetType="Border"
         x:Key="pdsaButtonBorderStyle">
    <Setter Property="Margin"
            Value="6" />
    <Setter Property="CornerRadius"
            Value="5" />
    <Setter Property="Background"
            Value="{StaticResource pdsaButtonNormalStyle}" />
    <Setter Property="BorderBrush"
            Value="{StaticResource pdsaButtonBorderBrushStyle}" />
    <Setter Property="BorderThickness"
            Value="{StaticResource pdsaButtonBorderStyleThickness}" />
  </Style>
</ResourceDictionary>