_wpf/wpf-business-programmer/5-wpf-business-programmer-m5-exercise-files/Samples/04-WPF-ButtonImageText/WPF-ButtonImageText/MainWindow.xaml

<Window x:Class="WPF_ButtonImageText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PDSA.WPF;assembly=PDSA.WPF"
        Title="Test PDSA Image/Text Button User Control"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="430">
  <Window.Resources>
    <Style TargetType="Button"
           x:Key="buttonImageText">
      <Setter Property="Margin"
              Value="8" />
      <Setter Property="Padding"
              Value="6" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="Background"
              Value="Black" />
      <Setter Property="BorderBrush"
              Value="Transparent" />
      <Setter Property="BorderThickness"
              Value="0" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="8" />
      <Setter Property="Padding"
              Value="6" />
    </Style>
    <Style TargetType="GroupBox">
      <Setter Property="Margin"
              Value="6" />
      <Setter Property="Padding"
              Value="6" />
      <Setter Property="Foreground"
              Value="White" />
    </Style>
  </Window.Resources>
  <Grid Background="Black">
    <StackPanel>
      <GroupBox Header="Normal Button with Image/Text">
        <Button Style="{StaticResource buttonImageText}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border CornerRadius="50"
                    BorderBrush="White"
                    BorderThickness="2"
                    Height="32"
                    Width="32">
              <Image Grid.Row="0"
                     Margin="0"
                     Source="/PDSA.WPF;component/Images/Edit_White.png" />
            </Border>
            <TextBlock Grid.Row="1"
                       Style="{x:Null}"
                       Margin="3"
                       FontSize="10"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="Edit" />
          </Grid>
        </Button>
      </GroupBox>
      <GroupBox Header="Image/Text Buttons">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
          <my:PDSAucButtonImageText Name="btnEdit"
                                    ImageUri="/PDSA.WPF;component/Images/Edit_White.png"
                                    Text="Edit"
                                    Click="btnEdit_Click" />
          <my:PDSAucButtonImageText Name="btnNew"
                                    ImageUri="/PDSA.WPF;component/Images/Plus_White.png"
                                    Text="New"
                                    Click="btnNew_Click" />
          <my:PDSAucButtonImageText Name="btnSave"
                                    ImageUri="/PDSA.WPF;component/Images/Save_White.png"
                                    Text="Save"
                                    Click="btnSave_Click" />
          <my:PDSAucButtonImageText Name="btnDelete"
                                    ImageUri="/PDSA.WPF;component/Images/Trash_White.png"
                                    Text="Delete"
                                    Click="btnDelete_Click" />
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>
