_wpf/wpf-data-binding-in-depth/8-wpf-data-binding-in-depth-m7-exercise-files/after/ComboAndListBoxes/ComboAndListBoxes/MainWindow.xaml

<Window x:Class="ComboAndListBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ComboAndListBoxes"
        xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type data:Product}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}"
                       Width="75" />
                <TextBlock Margin="5"
                           Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox ItemsSource="{Binding Products}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding SelectedProduct}"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left"
                  Margin="44,23,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <TextBox Text="{Binding SearchInput}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="183,23,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Command="{Binding SetProductCommand}"
                Content="Search"
                HorizontalAlignment="Left"
                Margin="322,26,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <ListBox ItemsSource="{Binding Products}"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalAlignment="Left"
                 Height="132"
                 Margin="44,72,0,0"
                 VerticalAlignment="Top"
                 Width="246" />


    </Grid>
</Window>
