_wpf/WPF Layout/01_Panels/13_GridSplitter/Done/App/ColumnSplitter.xaml

<Window x:Class="CoursewareApp.ColumnSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:DemoLib;assembly=DemoLib"
        xmlns:local="clr-namespace:CoursewareApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition  Width='Auto'
                         x:Name='splitterCol1' />
      <ColumnDefinition />
      <ColumnDefinition Width='Auto'
                        x:Name='splitterCol2' />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <demo:LetterBox Letter="A"
                    Grid.Row="0"
                    Grid.Column="0" />
    <demo:LetterBox Letter="B"
                    Grid.Row="1"
                    Grid.Column="0" />
    <demo:LetterBox Letter="C"
                    Grid.Row="2"
                    Grid.Column="0" />
    <demo:LetterBox Letter="D"
                    Grid.Row="0"
                    Grid.Column="2" />

    <demo:LetterBox Letter="E"
                    Grid.Row="1"
                    Grid.Column="2" />
    <demo:LetterBox Letter="F"
                    Grid.Row="2"
                    Grid.Column="2" />

    <demo:LetterBox Letter="G"
                    Grid.Row="0"
                    Grid.Column="4" />
    <demo:LetterBox Letter="H"
                    Grid.Row="1"
                    Grid.Column="4" />
    <!-- always place splitters last in the grid.
         this ensures they render over other elements in the grid. -->
    <GridSplitter Grid.Column='1' HorizontalAlignment='Center' VerticalAlignment='Stretch'
                  Width='30'
                  Background='LightGray'
                  Grid.RowSpan='3'
                  ShowsPreview='True' />
    <GridSplitter Grid.Column='3' ShowsPreview='True'
                  Width='12'
                  Grid.RowSpan='3'
                  HorizontalAlignment='Center'
                  VerticalAlignment='Stretch'
                  Background='Navy'   />
  </Grid>
</Window>
