_wpf/WPF Layout/01_Panels/13_GridSplitter/Done/App/RowSplitter.xaml

<Window x:Class="CoursewareApp.RowSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursewareApp"
        xmlns:demo="clr-namespace:DemoLib;assembly=DemoLib"
        mc:Ignorable="d"
        Title="RowSplitter"
        Height="500"
        Width="800"               >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition  Height='Auto'
                      x:Name='splitterRow1' />
      <RowDefinition />
      <RowDefinition  Height='Auto'
                      x:Name='splitterRow2' />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
     
    </Grid.ColumnDefinitions>
    <demo:LetterBox Letter="A"
                    Grid.Row="0"
                    Grid.Column="0" />
    <demo:LetterBox Letter="B"
                    Grid.Row="2"
                    Grid.Column="0" />
    <demo:LetterBox Letter="C"
                    Grid.Row="4"
                    Grid.Column="0" />
    <demo:LetterBox Letter="D"
                    Grid.Row="0"
                    Grid.Column="1" />

    <demo:LetterBox Letter="E"
                    Grid.Row="2"
                    Grid.Column="1" />
    <demo:LetterBox Letter="F"
                    Grid.Row="4"
                    Grid.Column="1" />

    <demo:LetterBox Letter="G"
                    Grid.Row="0"
                    Grid.Column="2" />
    <demo:LetterBox Letter="H"
                    Grid.Row="2"
                    Grid.Column="2" />
    <demo:LetterBox Letter="K"
                    Grid.Row="4"
                    Grid.Column="2" />
    <!-- always place splitters last in the grid.
         this ensures they render over other elements in the grid. -->
    <GridSplitter Grid.Row='1'
                  HorizontalAlignment='Stretch'
                  Height='12'
                  Background='LightGray'
                  VerticalAlignment='Center'
                  Grid.ColumnSpan='3' />
    <GridSplitter Grid.Row='3'
                  HorizontalAlignment='Stretch'
                  Height='12'
                  Background='LightGray'
                  VerticalAlignment='Center' Grid.ColumnSpan='3'/>

  </Grid>
</Window>
